+---	Results for Step 1 part 1	---+


Results as compiled on 09-08-2016 15:40


+-----------+-----+---------------+
|   Detail  |  L1 |       L2      |
+-----------+-----+---------------+
| Precision | 0.0 | 33.3333333333 |
|   Recall  |  -  |     100.0     |
|  Accuracy |  => |     100.0     |
+-----------+-----+---------------+

+------+--------------------+-----------+---------+-----------------------+----------------------+
| Node |      Mapping       | Goldlabel | Predict |     L1 confidence     |     L2confidence     |
+------+--------------------+-----------+---------+-----------------------+----------------------+
| N11  |    tAreya->tArA    |     -     |    L2   |  0.01617992155004124  |  0.9673370111752146  |
| N10  |    Atreya->AtF     |     -     |    -    |           -           |          -           |
| N13  |    preya->priya    |     L2    |    L2   |  0.03061355159234827  |  0.9541356621835062  |
| N12  | sOBadreya->suBadrA |     -     |    L2   | 0.0022914490148208673 |  0.9806997018097107  |
| N15  |   kzEreya->kzIra   |     L2    |    L2   | 0.0022914490148208673 |  0.9806997018097107  |
| N14  |  niHSreya->niHSF   |     -     |    L1   |   0.9577916733078391  | 0.026957540468015347 |
| N16  |  Ottareya->uttarA  |     L2    |    L2   |  0.002291449014820867 |  0.9806997018097107  |
|  N1  |   mEtreya->mEtra   |     -     |    L2   |  0.01617992155004124  |  0.9673370111752146  |
|  N3  |  svasreya->svasf   |     -     |    L1   |   0.9577916733078391  | 0.026957540468015347 |
|  N2  |   mEtreya->metf    |     -     |    -    |           -           |          -           |
|  N5  |  BrAtreya->BrAtf   |     -     |    L2   |  0.01617992155004124  |  0.9673370111752146  |
|  N4  |  kzOdreya->kzOdra  |     -     |    L2   |  0.01617992155004124  |  0.9673370111752146  |
|  N7  |   vikreya->vikF    |     -     |    L1   |   0.9577916733078391  | 0.026957540468015347 |
|  N6  |   vikreya->vikf    |     -     |    L1   |   0.9577916733078391  | 0.026957540468015347 |
|  N9  |    Atreya->Atf     |     -     |    -    |           -           |          -           |
|  N8  |    Atreya->atri    |     -     |    L2   |  0.002291449014820867 |  0.9806997018097107  |
+------+--------------------+-----------+---------+-----------------------+----------------------+
