+---	Results for Step 3 part 26	---+


Results as compiled on 16-04-2017 04:50


+-----------+--------+--------+
|   Detail  |   L1   |   L2   |
+-----------+--------+--------+
| Precision | 98.245 | 38.235 |
|   Recall  | 72.727 | 92.857 |
|  Accuracy |   =>   | 75.824 |
+-----------+--------+--------+

+------+-----------------------------+-----------+---------+---------------+--------------+
| Node |           Mapping           | Goldlabel | Predict | L1 confidence | L2confidence |
+------+-----------------------------+-----------+---------+---------------+--------------+
| N133 |          patti->pad         |     L2    |    L1   |     0.616     |    0.287     |
| N132 |        vAruRi->varuRa       |     L2    |    L2   |     0.377     |    0.473     |
| N137 |          pAli->pAl          |     L1    |    L1   |      0.63     |    0.259     |
| N136 |          SAKi->SAK          |     L1    |    L1   |      0.63     |    0.259     |
| N135 |          gupi->gup          |     -     |    L1   |     0.985     |    0.002     |
| N134 |         dOlmi->dulma        |     L2    |    L2   |     0.354     |    0.485     |
| N139 |          vapi->vap          |     L1    |    L1   |     0.623     |    0.277     |
| N24  |       sOmitri->sumitrA      |     -     |    L2   |     0.037     |    0.948     |
| N25  |          sAti->sat          |     -     |    L1   |     0.936     |    0.044     |
| N27  |           smi->smi          |     -     |    L1   |     0.977     |    0.008     |
| N20  |          aBri->aBr          |     -     |    L1   |     0.939     |    0.042     |
| N21  |          vAsi->vAsa         |     L1    |    L1   |     0.556     |    0.335     |
| N22  |          vAsi->vasa         |     L1    |    L2   |     0.411     |    0.449     |
| N23  |          vAsi->vas          |     -     |    L1   |     0.935     |    0.045     |
| N160 |          rapi->rap          |     -     |    L1   |     0.951     |     0.03     |
| N28  |          raBi->raB          |     L1    |    L1   |     0.616     |    0.286     |
| N29  |          sahi->sah          |     L1    |    L1   |     0.623     |     0.28     |
| N161 |          pARi->paRa         |     -     |    L1   |     0.946     |    0.035     |
|  N4  |          vasi->vas          |     -     |    L1   |     0.934     |    0.046     |
|  N8  |       padmaki->padmaka      |     -     |    L2   |     0.088     |    0.891     |
| N163 |        pakzati->pakza       |     L2    |    L1   |     0.609     |    0.296     |
| N119 |          Sami->Sam          |     -     |    L1   |     0.924     |    0.055     |
| N121 |          Suni->Sun          |     L1    |    L1   |     0.626     |    0.259     |
| N122 |          hili->hil          |     -     |    L1   |     0.984     |    0.003     |
| N123 |       ADiraTi->aDiraTa      |     L2    |    L2   |     0.402     |    0.458     |
| N125 |         syami->syam         |     -     |    L1   |     0.934     |    0.046     |
| N126 |          jAti->jAti         |     -     |    L2   |     0.002     |    0.984     |
| N127 |          tati->tat          |     -     |    L2   |     0.086     |    0.894     |
| N128 |          pAci->pac          |     L1    |    L1   |     0.621     |     0.28     |
| N167 |         grahi->grah         |     -     |    L1   |     0.933     |    0.047     |
| N59  |          pUri->pUr          |     -     |    L1   |     0.981     |    0.004     |
| N58  |         Ayati->qati         |     L2    |    L1   |     0.623     |    0.276     |
| N55  |    bArhadraTi->bfhadraTa    |     -     |    L2   |     0.065     |    0.916     |
| N54  |         BaNgi->BaNgi        |     -     |    L2   |     0.052     |     0.93     |
| N57  |          jani->jan          |     L1    |    L1   |     0.624     |    0.274     |
| N51  |          mOli->mUl          |     L1    |    L1   |      0.63     |    0.258     |
| N50  |         pyAyi->pyAy         |     -     |    L1   |     0.985     |    0.001     |
| N53  |         Brami->Bram         |     -     |    L1   |     0.955     |    0.027     |
| N52  |          vati->vata         |     -     |    L1   |     0.963     |     0.02     |
| N164 |        unnati->unnati       |     L2    |    L1   |     0.619     |     0.28     |
| N201 |          kaSi->kaS          |     L1    |    L1   |     0.624     |    0.276     |
| N199 |     sAndIpani->sandIpana    |     L2    |    L2   |     0.409     |    0.453     |
| N179 |          jasi->jas          |     -     |    L1   |     0.915     |    0.062     |
| N200 |          nati->nat          |     L1    |    L1   |      0.62     |    0.279     |
| N195 |          bali->bal          |     L1    |    L1   |      0.63     |    0.263     |
| N194 |         vitasti->tas        |     L2    |    L1   |     0.624     |    0.276     |
| N178 |         vfzwi->vfzwi        |     L2    |    L1   |      0.63     |    0.259     |
| N191 |          jAsi->jas          |     -     |    L1   |     0.915     |    0.062     |
| N193 |        Bastri->Bastra       |     -     |    L2   |     0.093     |    0.886     |
| N192 |         malli->mall         |     -     |    L1   |     0.932     |    0.048     |
| N115 |          pAri->pAra         |     L1    |    L1   |     0.547     |    0.339     |
| N114 |          Saki->Sak          |     -     |    L1   |     0.953     |    0.029     |
| N88  |        BrAnti->BrAnti       |     -     |    L2   |     0.012     |    0.974     |
| N202 |          Siti->Sit          |     L1    |    L1   |     0.629     |    0.259     |
| N111 |        marIci->marIci       |     -     |    L2   |     0.075     |    0.906     |
| N110 |    pratibanDi->pratibanD    |     L2    |    L1   |     0.622     |    0.275     |
| N113 |          vali->vali         |     -     |    L2   |     0.088     |    0.891     |
| N112 |          sani->san          |     -     |    L1   |     0.935     |    0.044     |
| N82  |          Suci->Suc          |     L1    |    L1   |     0.629     |    0.258     |
| N83  |          viji->vij          |     -     |    L1   |     0.985     |    0.001     |
| N80  |        mAtali->matala       |     -     |    L2   |     0.074     |    0.906     |
| N81  |          citi->cit          |     L1    |    L1   |     0.629     |    0.259     |
| N86  |   mEtrAvaruRi->mitrAvaruRa  |     -     |    L2   |     0.074     |    0.906     |
| N87  |          yAmi->yam          |     -     |    L1   |     0.951     |    0.031     |
| N84  |          kASi->kAS          |     -     |    L1   |     0.984     |    0.002     |
| N85  |          kASi->kaS          |     L1    |    L1   |     0.626     |    0.273     |
| N198 |      hastAhasti->hasta      |     -     |    L2   |     0.094     |    0.885     |
| N206 |          sici->sic          |     -     |    L1   |     0.977     |    0.009     |
|  N3  |          vasi->vasa         |     -     |    L1   |     0.932     |    0.047     |
| N177 |          SaSi->SaS          |     L1    |    L1   |      0.63     |    0.267     |
| N108 |          naSi->naS          |     -     |    L1   |     0.934     |    0.046     |
| N109 |          SAli->Sal          |     L1    |    L1   |     0.623     |    0.276     |
| N102 |          sAmi->sAma         |     -     |    L1   |     0.935     |    0.044     |
| N103 |          sAmi->sam          |     -     |    L1   |     0.924     |    0.055     |
| N100 |          vAji->vaj          |     L1    |    L1   |     0.629     |    0.269     |
| N101 |          kuli->kul          |     L1    |    L1   |     0.631     |    0.258     |
| N106 |          mAli->mal          |     L1    |    L1   |      0.62     |    0.277     |
| N107 |          mAli->mAla         |     -     |    L2   |     0.074     |    0.906     |
| N104 |         vraji->vraj         |     L1    |    L1   |     0.618     |    0.279     |
| N38  |          vAri->vara         |     -     |    L1   |     0.938     |    0.042     |
| N33  |          nahi->nah          |     -     |    L1   |      0.94     |     0.04     |
| N32  |         svApi->svap         |     -     |    L1   |     0.919     |    0.059     |
| N31  |         klami->klam         |     -     |    L1   |     0.945     |    0.037     |
| N37  |          sAhi->sah          |     -     |    L1   |     0.916     |    0.061     |
| N36  |          SAsi->Sas          |     -     |    L1   |     0.912     |    0.065     |
| N35  |          SAsi->SAs          |     L1    |    L1   |     0.634     |    0.258     |
| N34  |          maTi->maT          |     L1    |    L1   |     0.627     |    0.272     |
| N205 |       jANguli->jaNgul       |     L2    |    L1   |     0.625     |    0.273     |
| N176 |          vaci->vac          |     -     |    L1   |     0.936     |    0.044     |
| N61  |          sUci->sUca         |     -     |    L1   |     0.939     |    0.041     |
| N62  |          hAni->han          |     -     |    L1   |      0.94     |     0.04     |
| N63  |          mili->mil          |     -     |    L1   |     0.983     |    0.003     |
| N64  |          nAmi->nam          |     -     |    L2   |     0.067     |    0.914     |
| N65  |          mahi->maha         |     L1    |    L1   |     0.617     |    0.284     |
| N66  |          mahi->mah          |     L1    |    L1   |     0.626     |    0.273     |
| N67  |          vAti->vata         |     -     |    L1   |     0.943     |    0.039     |
| N68  |          kami->kam          |     L1    |    L1   |     0.624     |    0.275     |
| N69  |          BAwi->Baw          |     L2    |    L1   |     0.624     |    0.274     |
| N175 |        sajAti->samAna       |     -     |    L2   |     0.066     |    0.914     |
| N174 |    prABaYjani->praBaYjana   |     -     |    L2   |     0.066     |    0.914     |
| N173 |         drORi->droRa        |     L2    |    L2   |     0.405     |    0.458     |
| N172 |          laBi->laB          |     -     |    L1   |     0.937     |    0.044     |
| N171 |         aDfti->aDfti        |     L2    |    L1   |     0.627     |    0.273     |
| N170 |          lapi->lap          |     -     |    L1   |     0.939     |    0.042     |
| N181 |      dASaraTi->daSaraTa     |     -     |    L2   |     0.074     |    0.906     |
| N182 |          yuji->yuj          |     -     |    L1   |     0.985     |    0.001     |
| N183 |         Sviti->Svit         |     L2    |    L1   |      0.63     |    0.259     |
|  N2  |         raSmi->raSmi        |     -     |    L2   |     0.076     |    0.905     |
| N162 |          Dfti->Dfti         |     -     |    L2   |     0.001     |    0.985     |
| N187 |          SOri->SUr          |     L1    |    L1   |     0.628     |    0.261     |
| N184 |           Sri->SrA          |     -     |    L1   |     0.979     |    0.007     |
|  N6  |         svapi->svap         |     L1    |    L1   |     0.611     |    0.288     |
| N186 |          SOri->SUra         |     -     |    L1   |     0.939     |    0.042     |
| N189 |        pAvaki->pAvaka       |     -     |    L2   |     0.064     |    0.917     |
| N196 |          bali->bali         |     L2    |    L1   |     0.617     |    0.284     |
| N185 |           Sri->Sri          |     L1    |    L1   |     0.629     |    0.261     |
| N99  |          kili->kil          |     L1    |    L1   |      0.63     |    0.258     |
| N98  |          vami->vam          |     L1    |    L1   |      0.62     |    0.275     |
| N168 |          sOri->sur          |     -     |    L1   |     0.969     |    0.016     |
| N169 |         culli->cull         |     L1    |    L1   |      0.63     |    0.258     |
| N91  |          Kani->Kan          |     -     |    L1   |      0.94     |    0.041     |
| N90  |          vARi->vaR          |     L1    |    L1   |     0.617     |    0.283     |
| N93  | Endri->indrasyApatyam[indra |     L2    |    L2   |     0.406     |    0.459     |
| N92  |          yaji->yaj          |     L1    |    L1   |     0.614     |    0.283     |
| N95  |          sami->sam          |     L1    |    L1   |     0.622     |    0.282     |
| N94  |          sOti->sUta         |     L2    |    L2   |     0.407     |    0.457     |
| N97  |        pAwali->pAwala       |     L2    |    L1   |     0.533     |    0.354     |
| N96  |          rAji->rAj          |     -     |    L1   |     0.981     |    0.004     |
| N11  |          pati->pat          |     L1    |    L1   |     0.622     |    0.278     |
| N10  |          pati->pata         |     -     |    L1   |     0.937     |    0.044     |
| N12  |          Arki->ark          |     L1    |    L1   |     0.615     |    0.286     |
| N15  |          arci->arc          |     L1    |    L1   |     0.614     |    0.283     |
| N14  |          kuRi->kuR          |     L1    |    L1   |     0.629     |    0.259     |
| N17  |          jAmi->jam          |     -     |    L1   |     0.951     |    0.031     |
| N16  |     sapatrAkfti->sapatra    |     -     |    L2   |     0.056     |    0.925     |
| N19  |        sPUrti->sPUrti       |     L2    |    L1   |      0.63     |    0.264     |
| N18  |        dIDiti->dIDiti       |     L2    |    L1   |     0.627     |    0.261     |
| N204 |         barhi->barh         |     -     |    L1   |     0.934     |    0.046     |
| N151 |     SOdDodani->SudDodana    |     -     |    L2   |     0.095     |    0.885     |
| N150 |          vici->vic          |     L1    |    L1   |      0.63     |    0.259     |
| N153 |          kati->kat          |     L1    |    L1   |     0.617     |    0.273     |
| N152 |          sOci->sUci         |     -     |    L2   |     0.006     |    0.978     |
| N155 |        SfNgi->SfNgAra       |     L2    |    L1   |     0.606     |    0.287     |
| N154 |         Bakti->Bakti        |     -     |    L2   |     0.087     |    0.892     |
| N156 |       aparyApti->pari       |     L2    |    L1   |     0.611     |    0.293     |
| N159 |          cili->cil          |     -     |    L1   |     0.984     |    0.003     |
| N158 |        SElAdi->SilAda       |     L2    |    L2   |     0.412     |    0.453     |
| N48  |          keli->kel          |     -     |    L1   |     0.984     |    0.001     |
| N49  |          gadi->gad          |     -     |    L1   |     0.951     |    0.031     |
| N46  |          kali->kala         |     L1    |    L1   |     0.606     |    0.293     |
| N47  |          kali->kal          |     L1    |    L1   |     0.621     |    0.276     |
| N44  |       sAvarRi->savarRA      |     -     |    L2   |      0.1      |    0.879     |
| N45  |        mUrti->mUrtti        |     -     |    L2   |     0.014     |    0.972     |
| N42  |          vAwi->vAwa         |     L1    |    L1   |     0.538     |    0.346     |
| N43  |         cilli->cill         |     L1    |    L1   |     0.629     |    0.257     |
| N40  |          Sasi->Sas          |     L1    |    L1   |     0.621     |    0.281     |
| N41  |        Ottami->uttama       |     L2    |    L2   |     0.357     |    0.485     |
|  N1  |         pEgi->piMga         |     -     |    L2   |     0.059     |    0.922     |
|  N5  |    vArhadraTi->bfhadraTa    |     L2    |    L2   |     0.418     |     0.45     |
|  N9  |       prati->qatipraT       |     L2    |    L1   |     0.614     |    0.283     |
| N146 |          ruhi->ruh          |     -     |    L1   |     0.979     |    0.007     |
| N147 |         budDi->budDi        |     L2    |    L1   |     0.628     |    0.259     |
| N144 |          lipi->lip          |     L1    |    L1   |      0.63     |    0.259     |
| N145 |       mOdgali->mudgala      |     L2    |    L2   |     0.398     |     0.46     |
| N142 |          maRi->maRi         |     L2    |    L1   |     0.616     |    0.281     |
| N143 |          gami->gam          |     L1    |    L1   |     0.621     |    0.279     |
| N140 |          liKi->liK          |     L1    |    L1   |      0.63     |    0.257     |
| N141 |          maRi->maR          |     L1    |    L1   |     0.616     |     0.28     |
| N208 |        vAsuki->vasuka       |     L2    |    L2   |      0.42     |    0.449     |
| N148 |        yuvati->yuvan        |     -     |    L2   |     0.104     |    0.874     |
| N149 |        suraBi->suraBi       |     L2    |    L1   |     0.625     |     0.27     |
| N77  |          hali->hal          |     -     |    L1   |     0.951     |    0.031     |
| N76  |       pAtaNgi->pataNga      |     L2    |    L2   |     0.372     |    0.477     |
| N75  |          vayi->vay          |     L1    |    L1   |     0.628     |    0.267     |
| N73  |    bAdarAyaRi->bAdarAyaRa   |     -     |    L2   |     0.065     |    0.916     |
| N72  |          puri->pur          |     L1    |    L1   |     0.626     |    0.262     |
| N71  |          rayi->ray          |     -     |    L1   |     0.941     |    0.041     |
| N79  |          ruci->ruc          |     -     |    L1   |     0.978     |    0.007     |
| N78  |          paRi->paRa         |     L1    |    L1   |     0.607     |    0.297     |
+------+-----------------------------+-----------+---------+---------------+--------------+
