+---	Results for Step 1 part 2	---+


Results as compiled on 20-08-2016 18:45


+-----------+-----+-----+
|   Detail  |  L1 |  L2 |
+-----------+-----+-----+
| Precision | 0.0 | 0.0 |
|   Recall  | 0.0 |  -  |
|  Accuracy |  => | 0.0 |
+-----------+-----+-----+

+-------+---------------------------+-----------+---------+----------------------+----------------------+
|  Node |          Mapping          | Goldlabel | Predict |    L1 confidence     |     L2confidence     |
+-------+---------------------------+-----------+---------+----------------------+----------------------+
|  N340 |        mUlin->mUla        |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N2313 |     patatrin->patatra     |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N2310 |       BfNgin->BfNga       |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
|  N274 |        GfRin->GfRa        |     L1    |    -    |          -           |          -           |
| N2146 |       proTin->proTa       |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N2269 |       rukmin->rukma       |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N2442 |      vilokin->viloka      |     L1    |    -    |          -           |          -           |
| N2440 |    vyAlambin->vyAlamba    |     L1    |    -    |          -           |          -           |
| N2445 |   vyaBicArin->vyaBicAra   |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N2043 |     avagAhin->avagAha     |     L1    |    -    |          -           |          -           |
| N2049 |      nicayin->nicaya      |     L1    |    -    |          -           |          -           |
| N2836 |     JarJarin->JarJara     |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N2685 |        kampin->kamp       |     -     |    L1   | 0.30361043300318535  | 0.04678528799179279  |
| N2686 |       kampin->kampa       |     L1    |    -    |          -           |          -           |
| N1655 |        Gawin->Gawa        |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
|  N98  |       caRqin->caRqa       |     L1    |    -    |          -           |          -           |
|  N90  |        kawin->kawa        |     L1    |    -    |          -           |          -           |
|  N97  |      sAhasin->sAhasa      |     -     |    L2   | 0.037348121723435594 |  0.3146035867437103  |
| N1625 |    aBinandin->aBinanda    |     L1    |    -    |          -           |          -           |
| N1377 |   visaMvAdin->visaMvAda   |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
|  N555 |        dAnin->dAna        |     L1    |    -    |          -           |          -           |
|  N557 |       stanin->stana       |     L1    |    -    |          -           |          -           |
|  N551 |    anutsekin->anutseka    |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N1191 |        jIvin->jIva        |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N1190 |         jIvin->jIv        |     -     |    L1   | 0.30361043300318535  | 0.04678528799179279  |
| N1195 |         arcin->arc        |     -     |    L1   | 0.30361043300318535  | 0.04678528799179279  |
| N1196 |        arcin->arca        |     L1    |    -    |          -           |          -           |
| N1757 |        kIwin->kIwa        |     L1    |    -    |          -           |          -           |
| N1755 |      spandin->spanda      |     L1    |    -    |          -           |          -           |
| N1176 |        dehin->deha        |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N1171 |   praskandin->praskanda   |     L1    |    -    |          -           |          -           |
|  N510 |       dvezin->dveza       |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
|  N513 |     PiraNgin->PiraMga     |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
|  N512 |      vArakin->vAraka      |     -     |    L2   |  0.0373481217234356  |  0.3146035867437103  |
| N1281 |         halin->hal        |     -     |    L1   | 0.30361043300318535  | 0.04678528799179279  |
| N1282 |        halin->hala        |     L1    |    -    |          -           |          -           |
| N1003 |   nirAtaNkin->nirAtaNka   |     L1    |    -    |          -           |          -           |
| N1288 |        dEvin->dEva        |     -     |    L2   | 0.037348121723435594 |  0.3146035867437103  |
|  N514 |       BaNgin->BaNga       |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
|  N688 |       pUrvin->pUrva       |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
|  N686 |      viwapin->viwapa      |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
|  N458 |       sPuwin->sPuwa       |     L1    |    -    |          -           |          -           |
| N2740 |       garDin->garDa       |     L1    |    -    |          -           |          -           |
|  N403 |        rUpin->rUpa        |     -     |    L1   |  0.1966768163099819  | 0.17653415352420293  |
|  N400 |        kAlin->kAla        |     -     |    L1   | 0.22710525335496629  | 0.12484645511217962  |
| N1379 |        varRin->varR       |     -     |    L1   |  0.3036104330031854  | 0.046785287991792796 |
|  N408 |     matsarin->matsara     |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
|  N454 |       sUtrin->sUtra       |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N1347 |      tantrin->tantra      |     L1    |    -    |          -           |          -           |
| N2302 |     upajIvin->upajIva     |     L1    |    -    |          -           |          -           |
| N2306 |      SarIrin->SarIra      |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N2273 |       barhin->barha       |     L1    |    -    |          -           |          -           |
| N2272 |        barhin->barh       |     -     |    L1   |  0.3036104330031853  | 0.04678528799179279  |
| N2451 |       Agamin->Agama       |     L1    |    -    |          -           |          -           |
|  N179 |     vyApArin->vyApAra     |     -     |    L1   | 0.22710525335496629  | 0.12484645511217962  |
|  N172 |        sIrin->sIra        |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N1503 |     dvitIyin->dvitIya     |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N1507 |     vyavAyin->vyavAya     |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N1504 |    avalambin->avalamba    |     L1    |    -    |          -           |          -           |
| N2695 |        paRin->paRa        |     -     |    L1   |  0.1966768163099819  | 0.17653415352420293  |
| N1975 |      samIrin->samIra      |     L1    |    -    |          -           |          -           |
| N2691 |      hevAkin->hevAka      |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N1972 |    vArdDuzin->vArdDuza    |     -     |    L2   | 0.037348121723435594 |  0.3146035867437103  |
| N1615 |       Danvin->Danva       |     L1    |    -    |          -           |          -           |
| N1612 |  pratibanDin->pratibanDa  |     L1    |    -    |          -           |          -           |
| N1143 |     vilambin->vilamba     |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N1149 |     avalokin->avaloka     |     L1    |    -    |          -           |          -           |
| N2402 |        bADin->bADa        |     L1    |    -    |          -           |          -           |
|  N696 |        dIpin->dIpa        |     L1    |    -    |          -           |          -           |
|  N547 |      makarin->makara      |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
|  N548 |     vigarhin->vigarha     |     L1    |    -    |          -           |          -           |
|  N417 |        BAzin->BAza        |     L1    |    -    |          -           |          -           |
| N1384 |        SAKin->SAKa        |     L1    |    -    |          -           |          -           |
| N1383 |         SAKin->SAK        |     -     |    L1   |  0.3036104330031854  | 0.046785287991792796 |
|  N365 |      Anandin->Ananda      |     L1    |    -    |          -           |          -           |
|  N360 |        cumbin->cumb       |     -     |    L1   |  0.3036104330031854  | 0.046785287991792796 |
|  N361 |       cumbin->cumba       |     L1    |    -    |          -           |          -           |
|  N388 |         naKin->naK        |     -     |    L1   |  0.3036104330031854  | 0.046785287991792796 |
|  N389 |        naKin->naKa        |     L1    |    -    |          -           |          -           |
|  N253 |       Catrin->Catra       |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
|  N250 |       kzurin->kzura       |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N2200 |      samUhin->samUha      |     L1    |    -    |          -           |          -           |
| N2203 |       dvIpin->dvIpa       |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N2209 |     nirJarin->nirJara     |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N2421 |     AkANkzin->AkANkza     |     L1    |    -    |          -           |          -           |
| N1849 |  pratigrahin->pratigraha  |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N2427 |        keSin->keSa        |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
|  N161 |     aBimarzin->aBimfz     |     -     |    L1   | 0.30361043300318535  | 0.04678528799179279  |
| N2514 |        Bramin->Bram       |     -     |    L1   |  0.3036104330031854  | 0.046785287991792796 |
| N2515 |       Bramin->Brama       |     L1    |    -    |          -           |          -           |
| N1841 |        Cadin->Cada        |     L1    |    -    |          -           |          -           |
| N2735 |       padmin->padma       |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N2739 |      BagAlin->BagAla      |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N1813 |       Dvajin->Dvaja       |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N2795 |      pulakin->pulaka      |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N1607 |      yantrin->yantra      |     L1    |    -    |          -           |          -           |
|  N807 |         Irin->Ira         |     L1    |    -    |          -           |          -           |
| N2844 |        kftin->kfta        |     L1    |    -    |          -           |          -           |
| N1159 |     Akrandin->Akranda     |     L1    |    -    |          -           |          -           |
| N1155 |       vakrin->vakra       |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N1151 |         gadin->gad        |     -     |    L1   | 0.30361043300318535  | 0.04678528799179279  |
| N1152 |        gadin->gada        |     L1    |    -    |          -           |          -           |
| N1554 |        mAnin->mAna        |     L1    |    -    |          -           |          -           |
| N1553 |         mAnin->mAn        |     -     |    L1   |  0.3036104330031853  | 0.04678528799179279  |
|  N55  |        vegin->vega        |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
|  N51  |       Irzyin->Irzya       |     L1    |    -    |          -           |          -           |
|  N537 |      SArNgin->SArNga      |     -     |    L2   |  0.0373481217234356  |  0.3146035867437103  |
|  N420 |       puzpin->puzpa       |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
|  N423 |   vyavasAyin->vyavasAya   |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N2180 |     vyasanin->vyasana     |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N2187 |        viroDin->ruD       |     -     |    L1   |  0.3036104330031853  | 0.04678528799179279  |
|  N224 |      vikAsin->vikAsa      |     L1    |    -    |          -           |          -           |
| N2217 |      DvaMsin->DvaMsa      |     L1    |    -    |          -           |          -           |
| N2215 |        tejin->teja        |     L1    |    -    |          -           |          -           |
|  N152 |         ilin->ila         |     L1    |    -    |          -           |          -           |
|  N157 |       SlAGin->SlAGa       |     L1    |    -    |          -           |          -           |
|  N156 |        SlAGin->SlAG       |     -     |    L1   | 0.30361043300318535  | 0.04678528799179279  |
| N2504 |    atikramin->atikrama    |     L1    |    -    |          -           |          -           |
| N2722 |        sUcin->sUca        |     -     |    L1   |  0.1966768163099819  | 0.17653415352420293  |
| N1807 |       krIqin->krIqa       |     L1    |    -    |          -           |          -           |
| N1803 |       aDItin->aDIta       |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N1544 |       tarkin->tarka       |     L1    |    -    |          -           |          -           |
| N1943 |      SAstrin->SAstra      |     -     |    L2   | 0.037348121723435594 |  0.3146035867437103  |
| N1946 |      vilAsin->vilAsa      |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N1944 |     avaBAsin->avaBAsa     |     L1    |    -    |          -           |          -           |
| N2851 |       Silpin->Silpa       |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N1490 |      utpalin->utpala      |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N1700 |     puzkarin->puzkara     |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N1701 |        Bagin->Baga        |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N1702 |         BAsin->BAs        |     -     |    L1   |  0.3036104330031853  | 0.04678528799179279  |
| N1705 |       pucCin->pucCa       |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N1706 |       daRqin->daRqa       |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N1391 |        Palin->Pala        |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N1390 |         Palin->Pal        |     -     |    L1   |  0.3036104330031854  | 0.046785287991792796 |
| N1126 |   praDvaMsin->praDvaMsa   |     L1    |    -    |          -           |          -           |
| N1014 |      niyogin->niyoga      |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N1016 |    pralambin->pralamba    |     L1    |    -    |          -           |          -           |
| N1230 |       varzin->varza       |     L1    |    -    |          -           |          -           |
|  N438 |      pinAkin->pinAka      |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N2868 |    anubanDin->anubanDa    |     L1    |    -    |          -           |          -           |
| N1960 |       ABAzin->ABAza       |     L1    |    -    |          -           |          -           |
|  N238 |       BraMSin->BraMS      |     -     |    L1   |  0.3036104330031854  | 0.046785287991792796 |
|  N239 |      BraMSin->BraMSa      |     L1    |    -    |          -           |          -           |
|  N235 |     upalepin->upalepa     |     L1    |    -    |          -           |          -           |
|  N231 |        vIjin->blja        |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
|  N233 |      vimAnin->vimAna      |     L1    |    -    |          -           |          -           |
| N2229 |        virARin->raR       |     -     |    L1   |  0.3036104330031853  | 0.04678528799179279  |
|  N143 |      AramBin->AramBa      |     L1    |    -    |          -           |          -           |
|  N148 |       potrin->potra       |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N2080 |     vigrahin->vigraha     |     L1    |    -    |          -           |          -           |
| N2086 |      syandin->syanda      |     L1    |    -    |          -           |          -           |
| N2084 |    paridevin->parideva    |     L1    |    -    |          -           |          -           |
| N2535 |   prativeSin->prativeSa   |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N2715 |         ISin->ISa         |     L1    |    -    |          -           |          -           |
| N2154 |       vraRin->vraRa       |     L1    |    -    |          -           |          -           |
|  N930 |        valgin->valg       |     -     |    L1   |  0.3036104330031854  | 0.046785287991792796 |
| N1954 |     vikramin->vikrama     |     L1    |    -    |          -           |          -           |
| N1957 |     nibanDin->nibanDa     |     L1    |    -    |          -           |          -           |
|  N829 |         lokin->lok        |     -     |    L1   | 0.30361043300318535  | 0.04678528799179279  |
|  N796 |     BARqArin->BARqAra     |     -     |    L2   |  0.0373481217234356  |  0.3146035867437103  |
|  N798 |        mOnin->mOna        |     -     |    L2   |  0.0373481217234356  |  0.3146035867437103  |
| N1270 |       jfmBin->jfmBa       |     L1    |    -    |          -           |          -           |
| N1130 |      utsekin->utseka      |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N1137 |        somin->soma        |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N1134 |   paramezWin->paramezWa   |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N2791 |        sADin->sADa        |     L1    |    -    |          -           |          -           |
|  N627 |     prakASin->prakASa     |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N1228 |     utkleSin->utkleSa     |     L1    |    -    |          -           |          -           |
|  N11  |       AvAhin->AvAha       |     L1    |    -    |          -           |          -           |
|  N10  |     saMsArin->saMsAra     |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
|  N15  |      yakzmin->yakzma      |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N2382 |       cezwin->cezwa       |     L1    |    -    |          -           |          -           |
|  N202 |    Aqambarin->Aqambara    |     -     |    L2   |  0.0373481217234356  |  0.3146035867437103  |
| N1571 |    samavAyin->samavAya    |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N2098 |       AjIvin->AjIva       |     L1    |    -    |          -           |          -           |
| N2523 |       BrAjin->BrAja       |     L1    |    -    |          -           |          -           |
| N2522 |        BrAjin->BrAj       |     -     |    L1   |  0.3036104330031854  | 0.046785287991792796 |
| N2708 |       dantin->danta       |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N2701 |     aBimarSin->aBimfS     |     -     |    L1   |  0.3036104330031853  | 0.04678528799179279  |
| N2703 |        PaRin->PaRa        |     L1    |    -    |          -           |          -           |
|  N921 |       putrin->putra       |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
|  N833 |       Salkin->Salka       |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
|  N830 |        lokin->loka        |     L1    |    -    |          -           |          -           |
| N1987 |        Danin->Dana        |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N1532 |      pulAkin->pulAka      |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N1724 |     anujIvin->anujIva     |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N2355 |       udarin->udara       |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
|  N60  |       kaRWin->kaRWa       |     L1    |    -    |          -           |          -           |
| N1371 |      vizARin->vizARa      |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N1373 |       sTOrin->sTOra       |     -     |    L2   | 0.037348121723435594 |  0.3146035867437103  |
| N1030 |         talin->tal        |     -     |    L1   |  0.3036104330031853  | 0.04678528799179279  |
|  N502 |       lakzin->lakza       |     L1    |    -    |          -           |          -           |
| N1213 |       duHKin->duHKa       |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
|  N633 |     praharin->prahara     |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
|  N639 |  nirAkANkzin->nirAkANkza  |     L1    |    -    |          -           |          -           |
| N1219 |     sampadin->sampada     |     L1    |    -    |          -           |          -           |
|  N465 |        tElin->tEla        |     -     |    L2   | 0.037348121723435594 |  0.3146035867437103  |
| N1106 |         Salin->Sal        |     -     |    L1   |  0.3036104330031853  | 0.04678528799179279  |
| N1107 |        Salin->Sala        |     L1    |    -    |          -           |          -           |
| N1102 |        nalin->nala        |     L1    |    -    |          -           |          -           |
| N1101 |         nalin->nal        |     -     |    L1   | 0.30361043300318535  | 0.04678528799179279  |
| N2136 |     anapAyin->anapAya     |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
|  N214 |        suKin->suKa        |     -     |    L1   |  0.1966768163099819  | 0.17653415352420293  |
| N2139 |     ucCvAsin->ucCvAsa     |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N2669 |      ASramin->ASrama      |     -     |    L2   | 0.037348121723435594 |  0.3146035867437103  |
| N2553 |        kumBin->kumB       |     -     |    L1   |  0.3036104330031854  | 0.046785287991792796 |
| N2554 |       kumBin->kumBa       |     L1    |    -    |          -           |          -           |
| N2559 |       SfNgin->SfNga       |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N2393 |    avakIrRin->avakIrRa    |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N2390 |      niyamin->niyama      |     L1    |    -    |          -           |          -           |
| N2398 |      Arakzin->Arakza      |     L1    |    -    |          -           |          -           |
| N2770 |       piRqin->piRqa       |     L1    |    -    |          -           |          -           |
| N2774 |         vaSin->vaS        |     -     |    L1   |  0.3036104330031853  | 0.04678528799179279  |
| N2775 |        vaSin->vaSa        |     L1    |    -    |          -           |          -           |
| N1852 |        yatin->yata        |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N2173 |        SIlin->SIla        |     -     |    L1   |  0.1966768163099819  | 0.17653415352420293  |
| N2174 |         SIlin->SIl        |     -     |    L1   |  0.3036104330031853  | 0.04678528799179279  |
| N2605 |        pAdin->pAda        |     -     |    L2   | 0.037348121723435594 |  0.3146035867437103  |
| N2602 |         ezin->eza         |     L1    |    -    |          -           |          -           |
| N2608 |      vivekin->viveka      |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N1936 |       banDin->banDa       |     L1    |    -    |          -           |          -           |
| N1934 |        QAlin->QAla        |     -     |    L2   | 0.037348121723435594 |  0.3146035867437103  |
|  N843 |        sArin->sAra        |     -     |    L1   | 0.22710525335496629  | 0.12484645511217962  |
| N1732 |      uzRIzin->uzRIza      |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N1734 |      tarikin->tarika      |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N1590 |    prakampin->prakampa    |     L1    |    -    |          -           |          -           |
| N1031 |        talin->tala        |     L1    |    -    |          -           |          -           |
| N1037 |       nyAsin->nyAsa       |     -     |    L2   |  0.0373481217234356  |  0.3146035867437103  |
| N1035 |      Svitrin->Svitra      |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N1205 |         kUjin->kUj        |     -     |    L1   | 0.30361043300318535  | 0.046785287991792796 |
| N1206 |        kUjin->kUja        |     L1    |    -    |          -           |          -           |
| N1214 |       sraMsin->sraMs      |     -     |    L1   | 0.30361043300318535  | 0.046785287991792796 |
| N1215 |      sraMsin->sraMsa      |     L1    |    -    |          -           |          -           |
| N1111 |      nivAsin->nivAsa      |     -     |    L1   |  0.1966768163099819  | 0.17653415352420293  |
|  N464 |        lumbin->lumb       |     -     |    L1   | 0.30361043300318535  | 0.04678528799179279  |
| N1449 |       rakzin->rakza       |     L1    |    -    |          -           |          -           |
| N1448 |      ApyAyin->ApyAya      |     L1    |    -    |          -           |          -           |
|  N487 |        apApin->pApa       |     -     |    L2   | 0.020504205319118646 |  0.3527067645150663  |
|  N486 |     anulepin->anulepa     |     L1    |    -    |          -           |          -           |
|  N196 |      kANkzin->kANkza      |     L1    |    -    |          -           |          -           |
|  N193 |      prajYin->prajYA      |     -     |    L1   | 0.30361043300318535  | 0.04678528799179279  |
| N2543 |      viyogin->viyoga      |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N1455 |       pakzin->pakza       |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N2769 |       piRqin->piMqa       |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N2762 |       manTin->manTa       |     L1    |    -    |          -           |          -           |
| N1949 |     atirekin->atireka     |     L1    |    -    |          -           |          -           |
| N2007 |    viDvaMsin->viDvaMsa    |     L1    |    -    |          -           |          -           |
|  N900 |       ganDin->ganDa       |     L1    |    -    |          -           |          -           |
|  N906 |      nirayin->niraya      |     L1    |    -    |          -           |          -           |
|  N907 |      granTin->granTa      |     L1    |    -    |          -           |          -           |
| N1845 |       kandin->kanda       |     L1    |    -    |          -           |          -           |
| N2164 |       ApIqin->ApIqa       |     L1    |    -    |          -           |          -           |
| N2161 |       kleSin->kleSa       |     L1    |    -    |          -           |          -           |
| N2160 |        kleSin->kleS       |     -     |    L1   |  0.3036104330031853  | 0.04678528799179279  |
| N1908 |      vizayin->vizaya      |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N1903 | prAyaScittin->prAyaScitta |     -     |    L2   | 0.037348121723435594 |  0.3146035867437103  |
|  N855 |      musalin->musala      |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N1798 |        sahin->saha        |     L1    |    -    |          -           |          -           |
| N1052 |     PatkArin->PatkAra     |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N1053 |    saMramBin->saMramBa    |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N1059 |     vibanDin->vibanDa     |     L1    |    -    |          -           |          -           |
| N1697 |     utkaRWin->utkaRWa     |     L1    |    -    |          -           |          -           |
| N1791 |       tundin->tunda       |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
|  N618 |       prARin->prARa       |     -     |    L2   | 0.037348121723435594 | 0.31460358674371025  |
|  N617 |      skanDin->skanDa      |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N2469 |         Bajin->Baj        |     -     |    L1   | 0.30361043300318535  | 0.04678528799179279  |
| N1475 |     sahasrin->sahasra     |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N1306 |      virahin->viraha      |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N1302 |     anuroDin->anuroDa     |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
|  N498 |        grahin->grah       |     -     |    L1   |  0.3036104330031854  | 0.046785287991792796 |
|  N499 |       grahin->graha       |     L1    |    -    |          -           |          -           |
|  N495 |      virUpin->virUpa      |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
|  N490 |     aparADin->aparADa     |     L1    |    -    |          -           |          -           |
|  N25  |        aNgin->aNga        |     L1    |    -    |          -           |          -           |
|  N20  |     nitambin->nitaMba     |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N2593 |       parRin->parRa       |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
|  N28  |     pataNgin->pataMga     |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N2599 |      mfRAlin->mfRAla      |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N1703 |        BAsin->BAsa        |     L1    |    -    |          -           |          -           |
| N2579 |       Amayin->Amaya       |     L1    |    -    |          -           |          -           |
| N2576 |     upAnahin->upAnaha     |     L1    |    -    |          -           |          -           |
| N2596 |      kzetrin->kzetra      |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N2591 |       kzaRin->kzaRa       |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N1873 |     prasraMsin->sraMs     |     -     |    L1   | 0.30361043300318535  | 0.04678528799179279  |
|  N976 |    visraMsin->visraMsa    |     L1    |    -    |          -           |          -           |
| N2110 |        SAsin->SAsa        |     L1    |    -    |          -           |          -           |
| N2114 |        vrajin->vraj       |     -     |    L1   |  0.3036104330031853  | 0.04678528799179279  |
| N2115 |       vrajin->vraja       |     L1    |    -    |          -           |          -           |
|  N860 |      utKAtin->utKAta      |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N2020 |     Etareyin->Etareya     |     -     |    L2   | 0.037348121723435594 | 0.31460358674371025  |
| N2028 |       tuRqin->tuRqa       |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
|  N880 |       vratin->vrata       |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
|  N778 |      ASaNkin->ASaNka      |     L1    |    -    |          -           |          -           |
|  N75  |      sattrin->sattra      |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
|  N74  |       SvAsin->SvAsa       |     -     |    L2   | 0.037348121723435594 |  0.3146035867437103  |
| N1045 |        sutin->suta        |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N1044 |     viwaNkin->viwaNka     |     L1    |    -    |          -           |          -           |
| N1683 |       SaNKin->SaNKa       |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N1682 |        bAlin->bAla        |     -     |    L2   | 0.037348121723435594 | 0.31460358674371025  |
| N1685 |    pariRAhin->pariRAha    |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N1688 |       vandin->vanda       |     L1    |    -    |          -           |          -           |
|  N668 |        arDin->arDa        |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N1265 |        raTin->raTa        |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N1264 |   saMviBAgin->saMviBAga   |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N1318 |   vyatirekin->vyatireka   |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
|  N319 |         lepin->lep        |     -     |    L1   |  0.3036104330031854  | 0.046785287991792796 |
|  N311 |       kzayin->kzaya       |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N2753 |    sambanDin->sambanDa    |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N1330 |       muRqin->muRqa       |     L1    |    -    |          -           |          -           |
| N1333 |       Bakzin->Bakza       |     L1    |    -    |          -           |          -           |
| N2565 |      nivAhin->nivAha      |     L1    |    -    |          -           |          -           |
| N2587 |        vanin->vana        |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N2586 |     apamAnin->apamAna     |     L1    |    -    |          -           |          -           |
| N2588 |     utkampin->utkampa     |     L1    |    -    |          -           |          -           |
| N1868 |        devin->deva        |     L1    |    -    |          -           |          -           |
|  N962 |         yamin->yam        |     -     |    L1   | 0.30361043300318535  | 0.046785287991792796 |
|  N963 |        yamin->yama        |     L1    |    -    |          -           |          -           |
| N2109 |         SAsin->SAs        |     -     |    L1   |  0.3036104330031853  | 0.04678528799179279  |
| N2636 |      Alambin->Alamba      |     L1    |    -    |          -           |          -           |
| N2632 |  pariDvaMsin->pariDvaMsa  |     L1    |    -    |          -           |          -           |
|  N872 |    pravarzin->pravarza    |     L1    |    -    |          -           |          -           |
| N1243 |    samAlokin->samAloka    |     L1    |    -    |          -           |          -           |
| N2032 |     aDikArin->aDikAra     |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N1247 |       jYAnin->jYAna       |     -     |    L2   | 0.03734812172343557  | 0.31460358674371014  |
|  N897 |      nizAdin->nizAda      |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N1788 |     saMyogin->saMyoga     |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N1789 |   parAkramin->parAkrama   |     L1    |    -    |          -           |          -           |
|  N762 |         kAsin->kAs        |     -     |    L1   |  0.3036104330031853  | 0.04678528799179279  |
|  N763 |        kAsin->kAsa        |     L1    |    -    |          -           |          -           |
| N1962 |        tAyin->tAya        |     L1    |    -    |          -           |          -           |
| N1070 |       Alokin->Aloka       |     L1    |    -    |          -           |          -           |
| N1674 |        gAhin->gAha        |     L1    |    -    |          -           |          -           |
| N1676 |       vajrin->vajra       |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N1672 |     sOnandin->sOnanda     |     -     |    L2   | 0.037348121723435594 | 0.31460358674371025  |
| N1673 |         gAhin->gAh        |     -     |    L1   |  0.3036104330031853  | 0.04678528799179279  |
| N1096 |         vAhin->vAh        |     -     |    L1   |  0.3036104330031853  | 0.04678528799179279  |
| N1097 |        vAhin->vAha        |     L1    |    -    |          -           |          -           |
|  N674 |     pradIpin->pradIpa     |     L1    |    -    |          -           |          -           |
|  N676 |     maskarin->maskara     |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N1098 |       kzIrin->kzIra       |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
|  N673 |     sammuKin->sammuka     |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N1533 |       BaYjin->BaYja       |     L1    |    -    |          -           |          -           |
| N2490 |    visramBin->visramBa    |     L1    |    -    |          -           |          -           |
| N1411 |     praRayin->praRaya     |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N1417 |        nAndin->nand       |     -     |    L1   | 0.30361043300318535  | 0.04678528799179279  |
| N1323 |       bfMhin->bfMha       |     L1    |    -    |          -           |          -           |
| N1320 |        Sramin->Sram       |     -     |    L1   |  0.3036104330031854  | 0.046785287991792796 |
| N1321 |       Sramin->Srama       |     L1    |    -    |          -           |          -           |
| N1327 |    saMsargin->saMsarga    |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N2494 |    pratyayin->pratyaya    |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N1251 |        vErin->vEra        |     -     |    L2   | 0.03734812172343559  | 0.31460358674371025  |
| N1529 |     viganDin->viganDa     |     L1    |    -    |          -           |          -           |
|  N309 |       AyuDin->AyuDa       |     -     |    L2   | 0.037348121723435594 |  0.3146035867437103  |
|  N306 |        bIjin->bIja        |     -     |    L2   | 0.02050420531911865  |  0.3527067645150663  |
| N1792 |    saMsarpin->saMsarpa    |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N2575 |    nakzatrin->nakzatra    |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N1893 |        Bogin->Boga        |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
|  N950 |     praBAsin->praBAsa     |     L1    |    -    |          -           |          -           |
|  N477 |     nandakin->nandaka     |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N2640 |         nAdin->nad        |     -     |    L1   | 0.30361043300318535  | 0.04678528799179279  |
| N2643 |     anurAgin->anurAga     |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N1440 |   pariramBin->pariramBa   |     L1    |    -    |          -           |          -           |
| N2005 |     avaroDin->avaroDa     |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
|  N717 |        pApin->pApa        |     -     |    L2   |  0.0373481217234356  |  0.3146035867437103  |
| N1063 |        jawin->jawa        |     L1    |    -    |          -           |          -           |
| N1067 |     samBAzin->samBAza     |     L1    |    -    |          -           |          -           |
| N1669 |      nideSin->nideSa      |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N1663 |        gfhin->gfha        |     L1    |    -    |          -           |          -           |
|  N590 |      Akampin->Akampa      |     L1    |    -    |          -           |          -           |
|  N592 |      vikrayin->vikrI      |     -     |    L1   |  0.3036104330031853  | 0.04678528799179279  |
| N2828 |       alIkin->alIka       |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N2826 |      anyAyin->anyAya      |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N2822 |         pAlin->pAl        |     -     |    L1   |  0.3036104330031853  | 0.04678528799179279  |
| N2823 |        pAlin->pAla        |     L1    |    -    |          -           |          -           |
| N1409 |       Akarin->Akara       |     -     |    L2   | 0.037348121723435594 |  0.3146035867437103  |
| N1405 |      vizAdin->vizAda      |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N1542 |     atimAnin->atimAna     |     L1    |    -    |          -           |          -           |
|  N39  |       grAmin->grAma       |     -     |    L1   | 0.22710525335496629  | 0.12484645511217962  |
|  N33  |    pArASarin->pArASara    |     -     |    L2   | 0.037348121723435594 |  0.3146035867437103  |
|  N642 |    anubaMDin->anubaMDa    |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
|  N647 |      vivAdin->vivAda      |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
|  N339 |         mUlin->mUl        |     -     |    L1   |  0.3036104330031854  | 0.046785287991792796 |
| N2119 |       vyayin->vyaya       |     -     |    L1   |  0.1966768163099819  | 0.17653415352420293  |
| N2854 |      tftIyin->tftIya      |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N2346 |   prasyandin->prasyanda   |     L1    |    -    |          -           |          -           |
| N1880 |      stamBin->stamBa      |     L1    |    -    |          -           |          -           |
| N2120 |        vyayin->vyay       |     -     |    L1   |  0.3036104330031853  | 0.04678528799179279  |
| N2125 |        mArgin->mArg       |     -     |    L1   |  0.3036104330031853  | 0.04678528799179279  |
|  N942 |        rAjin->rAja        |     L1    |    -    |          -           |          -           |
|  N941 |         rAjin->rAj        |     -     |    L1   | 0.30361043300318535  | 0.04678528799179279  |
| N2658 |        pIqin->pIqa        |     L1    |    -    |          -           |          -           |
| N2655 |      samayin->samaya      |     L1    |    -    |          -           |          -           |
| N2654 |     saMvAdin->saMvAda     |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
|  N133 |        sevin->seva        |     L1    |    -    |          -           |          -           |
|  N132 |         sevin->sev        |     -     |    L1   | 0.30361043300318535  | 0.04678528799179279  |
|  N130 |      vikASin->vikASa      |     L1    |    -    |          -           |          -           |
|  N138 |        Ikzin->Ikza        |     L1    |    -    |          -           |          -           |
| N2014 |       kzamin->kzama       |     L1    |    -    |          -           |          -           |
| N2011 |     aBimAnin->aBimAna     |     L1    |    -    |          -           |          -           |
|  N706 |      hfdayin->hfdaya      |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
|  N80  |     Salkalin->Salkana     |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N1650 |       sTUlin->sTUla       |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N1656 |         SUlin->SUl        |     -     |    L1   |  0.3036104330031853  | 0.04678528799179279  |
| N1657 |        SUlin->SUla        |     L1    |    -    |          -           |          -           |
| N1436 |       kuRqin->kuRqa       |     L1    |    -    |          -           |          -           |
| N1380 |       varRin->varRa       |     L1    |    -    |          -           |          -           |
| N1541 |        Calin->Cala        |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
|  N655 |     pramaTin->pramaTa     |     L1    |    -    |          -           |          -           |
| N1508 |         SaSin->SaS        |     -     |    L1   |  0.3036104330031853  | 0.04678528799179279  |
| N1509 |        SaSin->SaSa        |     L1    |    -    |          -           |          -           |
| N2127 |   pratIveSin->prativeSa   |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N2126 |       mArgin->mArga       |     L1    |    -    |          -           |          -           |
| N2129 |      Sakalin->Sakala      |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N2814 |        Dawin->Dawa        |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
|  N322 |       damBin->damBa       |     L1    |    -    |          -           |          -           |
|  N320 |        lepin->lepa        |     L1    |    -    |          -           |          -           |
|  N324 |        lambin->lamb       |     -     |    L1   |  0.3036104330031854  | 0.046785287991792796 |
|  N325 |       lambin->lamba       |     L1    |    -    |          -           |          -           |
| N2819 |      padAtin->padAta      |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N2339 |        KAdin->KAda        |     L1    |    -    |          -           |          -           |
| N2245 |     SfNgArin->SfNgAra     |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N2241 |       kzarin->kzara       |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
|  N994 |       liNgin->liNga       |     L1    |    -    |          -           |          -           |
|  N993 |     waNkArin->waNakAra    |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
|  N998 |     praBAzin->praBAza     |     L1    |    -    |          -           |          -           |
|  N129 |        vikASin->kAS       |     -     |    L1   | 0.30361043300318535  | 0.04678528799179279  |
| N2069 |     nizaNgin->nizaNga     |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N2060 |      mantrin->mantra      |     L1    |    -    |          -           |          -           |
| N2067 |        lABin->lABa        |     -     |    L1   | 0.22710525335496623  | 0.12484645511217961  |
| N2668 |  saMvartakin->saMvartaka  |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N1641 |       dvEtin->dvEta       |     -     |    L2   | 0.037348121723435594 | 0.31460358674371025  |
| N1649 |     upahArin->upahAra     |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
|  N579 |        kASin->kASa        |     L1    |    -    |          -           |          -           |
|  N578 |         kASin->kAS        |     -     |    L1   | 0.30361043300318535  | 0.046785287991792796 |
|  N572 |   pratyakzin->pratyakza   |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N2809 |         smin->smi         |     -     |    L1   |  0.3036104330031853  | 0.04678528799179279  |
| N1209 |        balin->bala        |     L1    |    -    |          -           |          -           |
| N2804 |      maSakin->maSaka      |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N1208 |         balin->bal        |     -     |    L1   | 0.30361043300318535  | 0.046785287991792796 |
| N1426 |      sparDin->sparDa      |     L1    |    -    |          -           |          -           |
| N1352 |      nIcakin->nicaka      |     -     |    L2   | 0.020504205319118646 |  0.3527067645150663  |
| N1273 |      aDyAyin->aDyAya      |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N2158 |      turagin->turaga      |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
|  N354 |        Samin->Sama        |     L1    |    -    |          -           |          -           |
|  N353 |         Samin->Sam        |     -     |    L1   |  0.3036104330031854  | 0.046785287991792796 |
|  N350 |       steyin->steya       |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N2329 |        pUrin->pUra        |     L1    |    -    |          -           |          -           |
| N2328 |         pUrin->pUr        |     -     |    L1   | 0.30361043300318535  | 0.04678528799179279  |
|  N282 |        vAjin->vAja        |     -     |    L2   | 0.037348121723435594 |  0.3146035867437103  |
|  N285 |     prasekin->praseka     |     L1    |    -    |          -           |          -           |
|  N286 |     maRqalin->maRqala     |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N1441 |      ASrayin->ASraya      |     -     |    L2   | 0.037348121723435594 |  0.3146035867437103  |
|  N267 |       nandin->nanda       |     L1    |    -    |          -           |          -           |
| N1980 |       SIGrin->SIGra       |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N1566 |      vipaRin->vipaRa      |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
| N2252 |      vihArin->vihAra      |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
| N2472 |   pracalAkin->pracalAka   |     -     |    L2   | 0.020504205319118646 | 0.35270676451506616  |
|  N113 |       Asanin->Asana       |     L1    |    -    |          -           |          -           |
| N2787 |        vizin->viza        |     L1    |    -    |          -           |          -           |
| N1797 |         sahin->sah        |     -     |    L1   | 0.30361043300318535  | 0.04678528799179279  |
| N2073 |        nAkin->nAka        |     -     |    L2   | 0.037348121723435594 | 0.31460358674371025  |
|  N484 |   praspandin->praspanda   |     L1    |    -    |          -           |          -           |
| N1635 |       varDin->varDa       |     L1    |    -    |          -           |          -           |
| N1163 |     pratAnin->pratAna     |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
|  N42  |     upavAhin->upavAha     |     L1    |    -    |          -           |          -           |
|  N43  |     pravAhin->pravAha     |     L1    |    -    |          -           |          -           |
| N1569 |     avamAnin->avamAna     |     L1    |    -    |          -           |          -           |
| N1296 |        vAsin->vAsa        |     -     |    L1   | 0.22710525335496629  | 0.12484645511217962  |
| N1294 |       KaRqin->KaRqa       |     L1    |    -    |          -           |          -           |
| N1717 |       kzemin->kzema       |     -     |    L2   | 0.020504205319118642 | 0.35270676451506616  |
+-------+---------------------------+-----------+---------+----------------------+----------------------+
