+---	Results for Step 1 part 26	---+


Results as compiled on 22-08-2016 23:26


+-----------+--------+--------+
|   Detail  |   L1   |   L2   |
+-----------+--------+--------+
| Precision | 91.666 |  50.0  |
|   Recall  | 93.22  | 44.444 |
|  Accuracy |   =>   | 86.764 |
+-----------+--------+--------+

+-------+-----------------------------+-----------+---------+---------------+--------------+
|  Node |           Mapping           | Goldlabel | Predict | L1 confidence | L2confidence |
+-------+-----------------------------+-----------+---------+---------------+--------------+
| N2315 |         vfzwi->vfzwi        |     -     |    L2   |     0.026     |    0.202     |
|  N293 |         svApi->svap         |     L1    |    L1   |     0.032     |    0.027     |
|  N101 |          kuRi->kuR          |     L1    |    L1   |     0.032     |    0.027     |
| N2040 |        SfNgi->SfNgAra       |     -     |    L2   |     0.027     |    0.154     |
| N1991 |          vici->vic          |     -     |    L1   |     0.206     |    0.022     |
| N1999 |          kati->kat          |     -     |    L1   |     0.206     |    0.022     |
| N1998 |          sOci->sUci         |     -     |    L2   |     0.026     |    0.202     |
|  N551 |         pyAyi->pyAy         |     L1    |    L1   |     0.032     |    0.027     |
|  N553 |          mOli->mUl          |     L1    |    L1   |     0.032     |    0.027     |
| N1195 |          kuli->kul          |     -     |    L1   |     0.206     |    0.022     |
| N1287 |          naSi->naS          |     -     |    L1   |     0.206     |    0.022     |
| N1281 |          mAli->mAla         |     -     |    L2   |     0.025     |    0.211     |
| N1280 |          mAli->mal          |     -     |    L1   |     0.206     |    0.022     |
| N1289 |          SAli->Sal          |     -     |    L1   |     0.206     |    0.022     |
|  N685 |          mili->mil          |     L1    |    L1   |     0.032     |    0.027     |
| N1219 |         vraji->vraj         |     -     |    L1   |     0.206     |    0.022     |
|  N453 |         cilli->cill         |     L1    |    L1   |     0.032     |    0.027     |
| N2148 |        pakzati->pakza       |     -     |    L2   |     0.027     |    0.154     |
|  N371 |          Sasi->Sas          |     L1    |    L1   |     0.032     |    0.027     |
|  N394 |        Ottami->uttama       |     -     |    L2   |     0.017     |     0.45     |
| N2276 |          vaci->vac          |     -     |    L1   |     0.206     |    0.022     |
| N2271 |        sajAti->samAna       |     -     |    L2   |     0.027     |    0.154     |
| N2270 |    prABaYjani->praBaYjana   |     -     |    L2   |     0.017     |     0.45     |
| N2459 |         malli->mall         |     -     |    L1   |     0.206     |    0.022     |
| N2457 |          jAsi->jas          |     -     |    L1   |     0.206     |    0.022     |
|  N172 |          jAmi->jam          |     L1    |    L1   |     0.032     |    0.027     |
|  N170 |     sapatrAkfti->sapatra    |     -     |    L2   |     0.027     |    0.154     |
| N2054 |       aparyApti->pari       |     -     |    L2   |     0.026     |    0.202     |
| N1501 |          Sami->Sam          |     -     |    L1   |     0.206     |    0.022     |
| N1968 |         budDi->budDi        |     -     |    L2   |     0.026     |    0.202     |
| N1615 |          pAci->pac          |     -     |    L1   |     0.206     |    0.022     |
| N1985 |        suraBi->suraBi       |     -     |    L2   |     0.026     |    0.202     |
| N1768 |          SAKi->SAK          |     -     |    L1   |     0.206     |    0.022     |
| N1765 |          gupi->gup          |     -     |    L1   |     0.206     |    0.022     |
| N1146 |          vami->vam          |     -     |    L1   |     0.206     |    0.022     |
| N1149 |          kili->kil          |     -     |    L1   |     0.206     |    0.022     |
|  N699 |          nAmi->nam          |     L2    |    L1   |     0.032     |    0.027     |
|  N544 |          gadi->gad          |     L1    |    L1   |     0.032     |    0.027     |
| N1785 |          pAli->pAl          |     -     |    L1   |     0.206     |    0.022     |
|  N417 |          vAwi->vAwa         |     L1    |    L2   |     0.031     |    0.034     |
| N1386 |          sani->san          |     -     |    L1   |     0.206     |    0.022     |
|  N360 |          vAri->vara         |     L1    |    L2   |      0.03     |     0.07     |
|  N259 |          sahi->sah          |     L1    |    L1   |     0.032     |    0.027     |
|  N251 |          raBi->raB          |     L1    |    L1   |     0.032     |    0.027     |
| N2517 |          nati->nat          |     -     |    L1   |     0.206     |    0.022     |
| N2512 |     sAndIpani->sandIpana    |     -     |    L2   |     0.017     |     0.45     |
| N1816 |          liKi->liK          |     -     |    L1   |     0.206     |    0.022     |
|  N670 |          hAni->han          |     L1    |    L1   |     0.032     |    0.027     |
| N1603 |          tati->tat          |     -     |    L2   |     0.026     |    0.202     |
|  N804 |          vayi->vay          |     L1    |    L1   |     0.032     |    0.027     |
|  N56  |       padmaki->padmaka      |     -     |    L2   |     0.027     |    0.154     |
|  N50  |         svapi->svap         |     L1    |    L1   |     0.032     |    0.027     |
|  N537 |          keli->kel          |     L1    |    L1   |     0.032     |    0.027     |
| N1558 |          hili->hil          |     -     |    L1   |     0.206     |    0.022     |
| N2507 |      hastAhasti->hasta      |     -     |    L2   |     0.027     |    0.154     |
| N1805 |          vapi->vap          |     -     |    L1   |     0.206     |    0.022     |
|  N813 |       pAtaNgi->pataNga      |     L2    |    L2   |      0.03     |     0.07     |
| N1128 |          rAji->rAj          |     -     |    L1   |     0.206     |    0.022     |
|  N520 |          kali->kal          |     L1    |    L1   |     0.032     |    0.027     |
| N2465 |        Bastri->Bastra       |     -     |    L2   |     0.027     |    0.154     |
|  N234 |           smi->smi          |     L1    |    L1   |     0.032     |    0.027     |
|  N144 |          arci->arc          |     L1    |    L1   |     0.032     |    0.027     |
| N2154 |        unnati->unnati       |     -     |    L2   |     0.026     |    0.202     |
|  N826 |          hali->hal          |     L1    |    L1   |     0.032     |    0.027     |
| N2414 |        pAvaki->pAvaka       |     -     |    L2   |     0.025     |    0.211     |
| N1138 |        pAwali->pAwala       |     -     |    L2   |     0.025     |    0.211     |
|  N519 |          kali->kala         |     L1    |    L1   |     0.031     |    0.027     |
| N1000 |        BrAnti->BrAnti       |     L2    |    L1   |     0.032     |    0.027     |
|  N209 |       sOmitri->sumitrA      |     -     |    L2   |     0.026     |    0.202     |
| N1570 |       ADiraTi->aDiraTa      |     -     |    L2   |     0.017     |     0.45     |
| N2237 |         culli->cull         |     -     |    L1   |     0.206     |    0.022     |
| N1821 |          maRi->maR          |     -     |    L1   |     0.206     |    0.022     |
| N1822 |          maRi->maRi         |     -     |    L2   |     0.026     |    0.202     |
|  N924 |          viji->vij          |     L1    |    L1   |     0.032     |    0.027     |
|  N925 |          kASi->kAS          |     L1    |    L1   |     0.032     |    0.027     |
|  N926 |          kASi->kaS          |     L1    |    L1   |     0.032     |    0.027     |
|  N787 |    bAdarAyaRi->bAdarAyaRa   |     L2    |    L2   |     0.031     |    0.034     |
|  N780 |          rayi->ray          |     L1    |    L1   |     0.032     |    0.027     |
|  N782 |          puri->pur          |     L1    |    L1   |     0.032     |    0.027     |
| N1727 |          patti->pad         |     -     |    L2   |     0.026     |    0.202     |
|  N68  |       prati->qatipraT       |     -     |    L2   |     0.026     |    0.202     |
| N1589 |          jAti->jAti         |     -     |    L2   |     0.026     |    0.202     |
| N1585 |         syami->syam         |     -     |    L1   |     0.206     |    0.022     |
| N1038 |          yaji->yaj          |     L1    |    L1   |     0.032     |    0.027     |
| N2137 |          Dfti->Dfti         |     -     |    L2   |     0.026     |    0.202     |
|  N216 |          sAti->sat          |     L1    |    L1   |     0.032     |    0.027     |
| N2396 |          SOri->SUra         |     -     |    L1   |     0.427     |     0.04     |
| N2397 |          SOri->SUr          |     -     |    L1   |     0.206     |    0.022     |
| N2600 |          Siti->Sit          |     -     |    L1   |     0.206     |    0.022     |
| N1034 |          Kani->Kan          |     L1    |    L1   |     0.032     |    0.027     |
|  N606 |          jani->jan          |     L1    |    L1   |     0.032     |    0.027     |
| N1200 |          sAmi->sAma         |     -     |    L1   |     0.209     |    0.027     |
| N1112 |          sami->sam          |     -     |    L1   |     0.206     |    0.022     |
|  N195 |          vAsi->vasa         |     L1    |    L2   |      0.03     |     0.07     |
|  N194 |          vAsi->vAsa         |     L1    |    L2   |     0.031     |    0.034     |
|  N196 |          vAsi->vas          |     L1    |    L1   |     0.032     |    0.027     |
|  N191 |          aBri->aBr          |     L1    |    L1   |     0.032     |    0.027     |
| N2382 |         Sviti->Svit         |     -     |    L2   |     0.026     |    0.202     |
| N2385 |           Sri->SrA          |     -     |    L1   |     0.206     |    0.022     |
| N2386 |           Sri->Sri          |     -     |    L1   |     0.206     |    0.022     |
|  N901 |          citi->cit          |     L1    |    L1   |     0.032     |    0.027     |
|  N906 |          Suci->Suc          |     L1    |    L1   |     0.032     |    0.027     |
| N2164 |         grahi->grah         |     -     |    L1   |     0.206     |    0.022     |
| N2167 |          sOri->sur          |     -     |    L1   |     0.206     |    0.022     |
| N1901 |       mOdgali->mudgala      |     -     |    L2   |     0.017     |     0.45     |
|  N740 |          kami->kam          |     L1    |    L1   |     0.032     |    0.027     |
|  N745 |          BAwi->Baw          |     L2    |    L1   |     0.032     |    0.027     |
|  N617 |         Ayati->qati         |     L2    |    L1   |     0.032     |    0.027     |
|  N496 |       sAvarRi->savarRA      |     -     |    L2   |     0.026     |    0.202     |
|  N24  |          vasi->vas          |     L1    |    L1   |     0.032     |    0.027     |
|  N23  |          vasi->vasa         |     L1    |    L1   |     0.031     |    0.027     |
| N2285 |          SaSi->SaS          |     -     |    L1   |     0.206     |    0.022     |
| N2578 |          kaSi->kaS          |     -     |    L1   |     0.206     |    0.022     |
| N2373 |          yuji->yuj          |     -     |    L1   |     0.206     |    0.022     |
| N1878 |          lipi->lip          |     -     |    L1   |     0.206     |    0.022     |
|  N185 |        dIDiti->dIDiti       |     -     |    L2   |     0.026     |    0.202     |
|  N188 |        sPUrti->sPUrti       |     -     |    L2   |     0.026     |    0.202     |
| N1918 |          ruhi->ruh          |     -     |    L1   |     0.206     |    0.022     |
|  N860 |          paRi->paRa         |     L1    |    L1   |     0.031     |    0.027     |
|  N863 |          ruci->ruc          |     L1    |    L1   |     0.032     |    0.027     |
|  N887 |        mAtali->matala       |     L2    |    L2   |      0.03     |     0.07     |
|  N72  |          pati->pat          |     L1    |    L1   |     0.032     |    0.027     |
|  N71  |          pati->pata         |     L1    |    L1   |     0.031     |    0.027     |
| N1314 |    pratibanDi->pratibanD    |     -     |    L2   |     0.026     |    0.202     |
|  N313 |          SAsi->SAs          |     L1    |    L1   |     0.032     |    0.027     |
|  N314 |          SAsi->Sas          |     L1    |    L1   |     0.032     |    0.027     |
| N2368 |      dASaraTi->daSaraTa     |     -     |    L2   |     0.017     |     0.45     |
| N1864 |          gami->gam          |     -     |    L1   |     0.206     |    0.022     |
|  N966 |   mEtrAvaruRi->mitrAvaruRa  |     L2    |    L2   |      0.03     |     0.07     |
| N2108 |          rapi->rap          |     -     |    L1   |     0.206     |    0.022     |
| N1079 |          sOti->sUta         |     -     |    L2   |     0.017     |     0.45     |
| N1074 | Endri->indrasyApatyam[indra |     -     |    L2   |     0.017     |     0.45     |
| N1676 |        vAruRi->varuRa       |     -     |    L2   |     0.017     |     0.45     |
| N1328 |        marIci->marIci       |     -     |    L2   |     0.026     |    0.202     |
|  N301 |          nahi->nah          |     L1    |    L1   |     0.032     |    0.027     |
|  N304 |          maTi->maT          |     L1    |    L1   |     0.032     |    0.027     |
| N2254 |          laBi->laB          |     -     |    L1   |     0.206     |    0.022     |
| N2474 |          bali->bali         |     -     |    L2   |     0.026     |    0.202     |
| N2356 |          jasi->jas          |     -     |    L1   |     0.206     |    0.022     |
| N2640 |       jANguli->jaNgul       |     -     |    L2   |     0.026     |    0.202     |
| N1440 |          pAri->pAra         |     -     |    L1   |     0.209     |    0.027     |
| N2009 |         Bakti->Bakti        |     -     |    L2   |     0.026     |    0.202     |
|  N596 |    bArhadraTi->bfhadraTa    |     -     |    L2   |     0.017     |     0.45     |
| N1404 |          vali->vali         |     -     |    L2   |     0.026     |    0.202     |
| N1543 |          Suni->Sun          |     -     |    L1   |     0.206     |    0.022     |
|  N647 |          pUri->pUr          |     L1    |    L1   |     0.032     |    0.027     |
|  N334 |          sAhi->sah          |     L1    |    L1   |     0.032     |    0.027     |
| N1026 |          vARi->vaR          |     L1    |    L1   |     0.032     |    0.027     |
| N2658 |        vAsuki->vasuka       |     -     |    L2   |     0.017     |     0.45     |
|  N704 |          mahi->mah          |     L1    |    L1   |     0.032     |    0.027     |
|  N703 |          mahi->maha         |     L1    |    L1   |     0.031     |    0.027     |
|  N87  |          Arki->ark          |     L1    |    L1   |     0.032     |    0.027     |
|  N587 |         Brami->Bram         |     L1    |    L1   |     0.032     |    0.027     |
|  N589 |         BaNgi->BaNgi        |     -     |    L2   |     0.026     |    0.202     |
| N1432 |          Saki->Sak          |     -     |    L1   |     0.206     |    0.022     |
| N1981 |        yuvati->yuvan        |     -     |    L2   |     0.026     |    0.202     |
|  N656 |          sUci->sUca         |     L1    |    L1   |     0.031     |    0.027     |
|  N516 |        mUrti->mUrtti        |     -     |    L2   |     0.026     |    0.202     |
| N2129 |          pARi->paRa         |     -     |    L1   |     0.427     |     0.04     |
| N1995 |     SOdDodani->SudDodana    |     -     |    L2   |     0.017     |     0.45     |
| N2245 |         aDfti->aDfti        |     -     |    L2   |     0.026     |    0.202     |
| N2241 |          lapi->lap          |     -     |    L1   |     0.206     |    0.022     |
| N1743 |         dOlmi->dulma        |     -     |    L2   |     0.017     |     0.45     |
|  N280 |         klami->klam         |     L1    |    L1   |     0.032     |    0.027     |
| N2256 |         drORi->droRa        |     -     |    L2   |     0.017     |     0.45     |
| N2473 |          bali->bal          |     -     |    L1   |     0.206     |    0.022     |
| N2470 |         vitasti->tas        |     -     |    L2   |     0.026     |    0.202     |
|  N981 |          yAmi->yam          |     L1    |    L1   |     0.032     |    0.027     |
| N2079 |          cili->cil          |     -     |    L1   |     0.206     |    0.022     |
| N2070 |        SElAdi->SilAda       |     -     |    L2   |     0.017     |     0.45     |
| N1630 |          kiwi->kiw          |     -     |    L1   |     0.206     |    0.022     |
|  N565 |          vati->vata         |     L1    |    L1   |     0.031     |    0.027     |
| N1185 |          vAji->vaj          |     -     |    L1   |     0.206     |    0.022     |
|  N729 |          vAti->vata         |     L1    |    L2   |      0.03     |     0.07     |
|  N40  |    vArhadraTi->bfhadraTa    |     -     |    L2   |     0.017     |     0.45     |
| N1201 |          sAmi->sam          |     -     |    L1   |     0.206     |    0.022     |
+-------+-----------------------------+-----------+---------+---------------+--------------+
