+---	Results for Step 3 part 23	---+


Results as compiled on 16-04-2017 04:50


+-----------+--------+--------+
|   Detail  |   L1   |   L2   |
+-----------+--------+--------+
| Precision | 100.0  |  0.0   |
|   Recall  | 85.148 |   -    |
|  Accuracy |   =>   | 85.148 |
+-----------+--------+--------+

+------+-------------------------+-----------+---------+---------------+--------------+
| Node |         Mapping         | Goldlabel | Predict | L1 confidence | L2confidence |
+------+-------------------------+-----------+---------+---------------+--------------+
| N217 |        lABa->lABa       |     -     |    L1   |     0.918     |    0.064     |
| N215 |        vana->van        |     -     |    L1   |     0.951     |    0.033     |
| N212 |      BraMSa->BraMS      |     L1    |    -    |       -       |      -       |
| N213 |        SAKa->SAK        |     -     |    L1   |     0.985     |    0.002     |
| N210 |        yAja->yaj        |     L1    |    L1   |     0.515     |    0.414     |
| N211 |       svana->svan       |     L1    |    L1   |     0.822     |    0.089     |
| N264 |       graha->grah       |     L1    |    L1   |     0.724     |    0.205     |
| N218 |        lABa->laB        |     L1    |    L1   |     0.513     |    0.413     |
| N219 |        rAma->ram        |     -     |    L1   |      0.97     |    0.014     |
| N132 |   prAveSana->praveSana  |     -     |    L2   |     0.126     |    0.855     |
| N131 |       svAna->svan       |     L1    |    L1   |     0.498     |    0.418     |
| N130 |     dvEraTa->dviraTa    |     -     |    L2   |     0.109     |    0.873     |
| N137 |  OttAnapAda->uttAnapAda |     L2    |    L1   |     0.512     |    0.411     |
| N136 |      sOhfda->suhfd      |     L2    |    L1   |     0.476     |    0.445     |
| N135 |       prAsa->pras       |     -     |    L1   |     0.971     |    0.013     |
| N134 |        sama->sam        |     L1    |    L1   |     0.809     |    0.104     |
| N139 |        nEja->nij        |     -     |    L1   |     0.984     |    0.002     |
| N138 |        vama->vam        |     L1    |    L1   |     0.764     |    0.159     |
| N166 |         pra->prA        |     L1    |    L1   |     0.827     |    0.084     |
| N24  |        seva->sev        |     L1    |    -    |       -       |      -       |
| N25  |      dArzada->dfzad     |     -     |    L2   |     0.093     |    0.889     |
| N27  |         sma->smi        |     L1    |    -    |       -       |      -       |
| N20  |       dArBa->darBa      |     L2    |    L1   |     0.503     |    0.429     |
| N21  |        caRa->caR        |     L1    |    -    |       -       |      -       |
| N23  |      sPUrja->sPUrj      |     L1    |    -    |       -       |      -       |
| N160 |       sArva->sarv       |     -     |    L1   |     0.898     |    0.083     |
| N29  |        Kaja->Kaj        |     L1    |    -    |       -       |      -       |
| N161 |        rAga->rag        |     -     |    L1   |     0.907     |    0.075     |
| N288 |        cAra->car        |     L1    |    L1   |     0.503     |    0.418     |
|  N4  |        SAlva->SAl       |     L2    |    -    |       -       |      -       |
| N281 |        Anta->anta       |     L2    |    L1   |     0.508     |    0.419     |
|  N8  |        vAma->vam        |     L1    |    L1   |     0.517     |    0.409     |
| N283 |        pOra->pUr        |     -     |    L1   |     0.974     |    0.012     |
| N163 |   dOhitrAyaRa->dOhitra  |     -     |    L2   |     0.114     |    0.867     |
| N285 |       DmAkAra->DmA      |     -     |    L2   |     0.001     |    0.985     |
| N287 |   sAptapada->saptapada  |     -     |    L2   |     0.037     |    0.947     |
| N286 |        SaSa->SaS        |     L1    |    L1   |     0.762     |    0.161     |
| N271 |        SOca->Suc        |     L1    |    L1   |     0.482     |    0.431     |
| N120 |        nESa->niS        |     -     |    L1   |     0.981     |    0.006     |
| N121 |        saha->sah        |     L1    |    L1   |      0.81     |    0.103     |
| N122 |       garva->garva      |     L1    |    -    |       -       |      -       |
| N124 |        siva->siv        |     L1    |    -    |       -       |      -       |
| N125 |        GuRa->GuR        |     L1    |    -    |       -       |      -       |
| N126 |      dOhfda->durhfd     |     -     |    L2   |     0.017     |    0.969     |
| N127 |        vARa->vaR        |     -     |    L1   |     0.943     |     0.04     |
| N128 |        Kana->Kan        |     -     |    L1   |     0.947     |    0.037     |
| N129 |        mana->man        |     L1    |    L1   |     0.779     |    0.141     |
| N269 |       kleSa->kleS       |     L1    |    -    |       -       |      -       |
| N167 |         pra->prI        |     -     |    L1   |     0.979     |    0.007     |
| N118 |    nAkzatra->nakzatra   |     -     |    L2   |      0.11     |    0.872     |
| N58  |        kAma->kam        |     -     |    L1   |     0.926     |    0.057     |
| N56  |     drAviqa->draviqa    |     L2    |    L1   |     0.504     |    0.418     |
| N51  |        cOra->cur        |     -     |    L1   |     0.971     |    0.015     |
| N50  |        SEva->Sev        |     -     |    L1   |     0.984     |    0.002     |
| N259 |        GAsa->Gas        |     -     |    L2   |     0.106     |    0.876     |
| N312 |        nata->nat        |     L1    |    -    |       -       |      -       |
| N299 |        rama->ram        |     -     |    L1   |     0.957     |    0.028     |
| N296 |         Sra->SrA        |     L1    |    L1   |     0.831     |    0.079     |
| N295 |        yasa->yas        |     -     |    L1   |     0.897     |    0.084     |
| N292 |        kaRa->kaR        |     -     |    L1   |     0.941     |    0.043     |
| N293 |        naSa->naS        |     L1    |    L1   |      0.77     |    0.151     |
| N290 |       Sulba->Sulb       |     L1    |    -    |       -       |      -       |
| N291 |        SApa->Sap        |     -     |    L1   |     0.919     |    0.064     |
| N201 |        SAna->SAn        |     L1    |    L1   |     0.657     |    0.258     |
| N319 |        dEna->dina       |     -     |    L2   |     0.095     |    0.888     |
| N318 |        yAsa->yas        |     -     |    L1   |     0.898     |    0.083     |
| N199 |        rAja->rAj        |     L1    |    L1   |     0.656     |    0.258     |
| N179 |        Sama->Sam        |     -     |    L1   |     0.927     |    0.056     |
| N200 |       dAsera->dAsI      |     -     |    L2   |     0.031     |    0.955     |
| N195 |      Brasja->Brasj      |     L1    |    -    |       -       |      -       |
| N194 |     prAdoza->pradoza    |     -     |    L2   |     0.101     |    0.881     |
| N197 |        jIva->jIv        |     L1    |    L1   |      0.84     |    0.068     |
| N178 |        paWa->paW        |     -     |    L1   |     0.925     |    0.057     |
| N191 |      SAkuna->Sakuna     |     -     |    L2   |     0.096     |    0.886     |
| N190 |         Una->Una        |     -     |    L1   |     0.919     |    0.064     |
| N192 |       Samba->Samb       |     -     |    L1   |     0.938     |    0.045     |
| N115 |        kASa->kaS        |     L1    |    L1   |     0.503     |    0.418     |
| N114 |        kASa->kAS        |     L1    |    L1   |     0.658     |    0.254     |
| N88  |        vAha->vAh        |     -     |    L1   |     0.984     |    0.003     |
| N89  |        vAha->vah        |     -     |    L1   |     0.929     |    0.054     |
| N111 |    dASaraTa->daSaraTa   |     -     |    L2   |     0.088     |    0.895     |
| N110 |        Suca->Suc        |     L1    |    L1   |     0.838     |    0.071     |
| N113 |     dOrhfda->durhfd     |     L2    |    L1   |     0.471     |    0.447     |
| N112 |        vAwa->vAwa       |     -     |    L1   |     0.928     |    0.055     |
| N82  |      dArada->darad      |     -     |    L2   |     0.104     |    0.878     |
| N83  |        SARa->SaR        |     L1    |    L1   |     0.505     |    0.418     |
| N80  |        vAta->vata       |     L1    |    L1   |     0.496     |    0.432     |
| N81  |     OdgAtra->udgAtf     |     -     |    L2   |     0.004     |    0.982     |
| N86  |    bAdarAyaRa->badarl   |     -     |    L2   |     0.097     |    0.885     |
| N87  |        kARa->kaR        |     -     |    L1   |     0.934     |    0.049     |
| N84  |       SvAsa->Svas       |     L1    |    L1   |     0.505     |    0.418     |
| N85  |    AnfSaMsa->anuSaMs    |     -     |    L2   |      0.07     |    0.914     |
| N304 |       dArva->dAru       |     -     |    L2   |     0.017     |    0.969     |
| N198 |        jEva->jIv        |     -     |    L1   |     0.986     |    0.001     |
| N256 |        kUja->kUj        |     L1    |    L1   |     0.837     |    0.072     |
| N206 |        KAna->Kan        |     L1    |    L1   |      0.51     |    0.414     |
| N226 |        cawa->caw        |     L1    |    L1   |     0.783     |    0.137     |
| N257 |        SaRa->SaR        |     -     |    L1   |     0.944     |     0.04     |
|  N3  |       SArva->Sarv       |     -     |    L1   |     0.919     |    0.064     |
| N177 |       grAma->grAma      |     L1    |    L1   |     0.634     |    0.293     |
| N254 |  prAtipakza->pratipakza |     -     |    L2   |     0.085     |    0.898     |
|  N7  |        cApa->cap        |     L1    |    L1   |     0.508     |    0.417     |
| N247 |        yaja->yaj        |     L1    |    L1   |     0.765     |    0.157     |
| N273 |        arha->arh        |     L1    |    -    |       -       |      -       |
| N255 |    dvEpakza->dvipakz    |     -     |    L2   |      0.08     |    0.903     |
| N308 |        vAca->vac        |     -     |    L1   |     0.935     |    0.048     |
| N309 |     DArmiRa->Darmin     |     -     |    L2   |     0.089     |    0.895     |
| N300 |        kOpa->kup        |     L1    |    L1   |     0.481     |    0.432     |
| N301 |        rAsa->rasa       |     L1    |    L1   |     0.498     |    0.429     |
| N302 |        rAsa->ras        |     L1    |    L1   |     0.506     |    0.419     |
| N303 |        Sapa->Sap        |     -     |    L1   |     0.932     |    0.051     |
| N225 |        kasa->kas        |     L1    |    L1   |     0.749     |    0.178     |
| N305 |    vAdarAyaRa->vadarl   |     -     |    L2   |      0.08     |    0.904     |
| N307 |       lamba->lamb       |     L1    |    -    |       -       |      -       |
| N245 |     prAroha->praroha    |     L2    |    L1   |      0.51     |    0.415     |
| N108 |       BrAja->BrAj       |     -     |    L1   |     0.977     |    0.009     |
| N109 |        SASa->SaS        |     -     |    L1   |     0.933     |     0.05     |
| N240 |       glaha->glah       |     L1    |    -    |       -       |      -       |
| N242 |       grAha->grah       |     -     |    L1   |     0.916     |    0.066     |
| N102 |        ruca->ruc        |     L1    |    -    |       -       |      -       |
| N103 |        Urja->Urj        |     L1    |    L1   |     0.831     |    0.079     |
| N100 |        urva->urv        |     -     |    L1   |     0.978     |    0.008     |
| N106 |        mAna->man        |     L1    |    L1   |     0.514     |    0.411     |
| N107 |       BrASa->BrAS       |     -     |    L1   |     0.978     |    0.009     |
| N104 |     hAstina->hastin     |     -     |    L2   |     0.092     |    0.891     |
| N105 |        mAna->mAn        |     -     |    L1   |     0.984     |    0.003     |
| N39  |        sAha->sah        |     L1    |    L1   |     0.513     |    0.412     |
| N32  |        naha->nah        |     -     |    L1   |     0.937     |    0.047     |
| N31  |       svApa->svap       |     L1    |    L1   |      0.52     |    0.404     |
| N37  |    prAtijYa->pratijYA   |     -     |    L2   |     0.088     |    0.895     |
| N36  |     dOhitra->duhitf     |     -     |    L2   |     0.005     |    0.982     |
| N35  |      plAkza->plakza     |     -     |    L2   |      0.08     |    0.903     |
| N34  |        SAsa->Sas        |     L1    |    L1   |     0.514     |    0.411     |
| N246 |        hasa->has        |     -     |    L1   |     0.927     |    0.056     |
| N310 |      kOmAra->kumAra     |     -     |    L1   |     0.926     |    0.057     |
| N282 |        pOra->pur        |     L1    |    L1   |     0.486     |    0.429     |
| N252 |       kaMsa->kaMs       |     -     |    L1   |     0.925     |    0.058     |
| N223 |       kumBa->kumB       |     L1    |    L1   |     0.836     |    0.074     |
| N176 |     Akampra->A_kamp     |     -     |    L2   |     0.085     |    0.898     |
| N60  |       Brama->Bram       |     L1    |    L1   |     0.772     |    0.151     |
| N61  |        SAma->Sam        |     L1    |    L1   |     0.506     |    0.418     |
| N64  |       kAMsa->kaMs       |     L1    |    L1   |     0.516     |     0.41     |
| N65  |       SumBa->SumB       |     L1    |    -    |       -       |      -       |
| N66  |     prAjeSa->prajeSa    |     L2    |    L1   |     0.507     |    0.418     |
| N67  |        pUra->pUr        |     -     |    L1   |     0.972     |    0.014     |
| N68  |     prAvAsa->pravAsa    |     -     |    L2   |      0.1      |    0.882     |
| N174 |   prAtipada->pratipadA  |     L2    |    L1   |     0.502     |    0.425     |
| N173 |        hAsa->has        |     L1    |    L1   |     0.512     |    0.414     |
| N172 |        gOra->gUr        |     -     |    L1   |     0.979     |    0.007     |
| N171 |        gOra->gur        |     -     |    L1   |     0.978     |    0.008     |
| N170 |  prAsravaRa->prasravaRa |     -     |    L2   |     0.102     |    0.881     |
| N203 |        kAsa->kAs        |     -     |    L1   |     0.973     |    0.013     |
| N222 |  pAramparIRa->paraMparA |     -     |    L2   |     0.086     |    0.897     |
| N181 |        BAsa->Bas        |     -     |    L1   |     0.916     |    0.066     |
| N253 |    nAciketa->nAciketA   |     -     |    L2   |     0.005     |    0.981     |
| N248 |       SAmba->Samb       |     -     |    L1   |     0.931     |    0.053     |
| N182 |    dvEmAtura->dvimAtf   |     -     |    L2   |     0.005     |    0.981     |
| N180 |        BAsa->BAs        |     L1    |    L1   |     0.652     |    0.265     |
|  N2  |        kupa->kup        |     -     |    L1   |     0.983     |    0.004     |
| N162 |        kAca->kac        |     L1    |    L1   |      0.51     |    0.413     |
| N187 |        Suna->Sun        |     -     |    L1   |     0.982     |    0.005     |
|  N6  |        pata->pat        |     -     |    L1   |     0.932     |    0.051     |
| N220 |        maRa->maR        |     -     |    L1   |      0.93     |    0.054     |
| N186 |        vEra->vIra       |     -     |    L1   |     0.933     |     0.05     |
| N188 |        lAja->lAj        |     L1    |    L1   |     0.658     |    0.255     |
| N189 |        lAja->laj        |     -     |    L1   |     0.934     |    0.049     |
| N311 |       kampa->kamp       |     L1    |    -    |       -       |      -       |
| N313 |      dAtyUha->dAti      |     -     |    L2   |     0.004     |    0.982     |
| N221 |       sarva->sarv       |     -     |    L1   |     0.916     |    0.066     |
| N317 |        pAta->pat        |     -     |    L1   |     0.932     |    0.051     |
| N185 |        kaca->kac        |     L1    |    L1   |     0.785     |    0.133     |
| N315 | DArtarAzwra->DftarAzwra |     L2    |    L1   |     0.505     |    0.421     |
| N316 |        pAta->pata       |     L1    |    L1   |     0.502     |    0.427     |
| N99  |        paRa->paRa       |     L1    |    L1   |     0.771     |    0.153     |
| N98  |        Orva->urv        |     -     |    L1   |     0.975     |    0.011     |
| N168 |        lAsa->las        |     L1    |    L1   |     0.517     |     0.41     |
| N229 |        SOna->Sun        |     -     |    L1   |     0.982     |    0.005     |
| N228 |        rasa->ras        |     L1    |    L1   |     0.755     |     0.17     |
| N91  |      pARqura->paMqu     |     -     |    L2   |     0.064     |     0.92     |
| N90  |       SlAGa->SlAG       |     L1    |    L1   |     0.659     |    0.254     |
| N93  |        pASa->paS        |     -     |    L1   |     0.936     |    0.047     |
| N92  |      pARqura->pAMqu     |     -     |    L2   |     0.002     |    0.984     |
| N95  |     prAkfta->prakfti    |     -     |    L2   |     0.083     |     0.9      |
| N94  |        yama->yam        |     L1    |    L1   |     0.773     |     0.15     |
| N97  |        rUpa->rUpa       |     L1    |    L1   |     0.757     |    0.168     |
| N96  |       mOrva->murv       |     L1    |    L1   |     0.485     |    0.432     |
| N11  |        nAha->nah        |     -     |    L1   |     0.924     |    0.059     |
| N10  |   nArasiMha->narasiMha  |     -     |    L2   |      0.1      |    0.883     |
| N13  |       kOmBa->kumB       |     L1    |    L1   |     0.482     |    0.431     |
| N15  |        mOca->muc        |     L1    |    L1   |     0.483     |    0.431     |
| N16  |   dArzwAnta->dfzwAnta   |     -     |    L2   |     0.066     |    0.918     |
| N18  |   prAtihAra->pratihAra  |     -     |    L2   |     0.064     |     0.92     |
| N314 |        Cupa->Cup        |     L1    |    -    |       -       |      -       |
| N250 |        sOra->sur        |     -     |    L1   |     0.968     |    0.018     |
| N274 |        nAga->nAga       |     L2    |    L1   |     0.622     |    0.304     |
| N204 |        kAsa->kas        |     -     |    L1   |     0.902     |     0.08     |
| N275 |    nAnAndra->nanAMdf    |     L2    |    L1   |     0.476     |    0.431     |
| N151 |       BlASa->BlAS       |     L1    |    L1   |     0.658     |    0.257     |
| N150 |     dArdura->dardura    |     L2    |    L1   |     0.501     |     0.42     |
| N153 |        SUra->SUr        |     L1    |    L1   |     0.823     |    0.089     |
| N152 |        SUra->SUra       |     -     |    L1   |     0.913     |     0.07     |
| N155 |       SOkta->Sukti      |     -     |    L2   |     0.008     |    0.978     |
| N154 |        kuca->kuc        |     L1    |    -    |       -       |      -       |
| N157 |    sEranDra->sIranDra   |     -     |    L2   |     0.122     |     0.86     |
| N159 |       gumPa->gumP       |     L1    |    -    |       -       |      -       |
| N158 |       prAvaRa->pra      |     -     |    L2   |      0.09     |    0.893     |
| N277 |        BAma->BAm        |     -     |    L1   |     0.985     |    0.001     |
| N234 |        sAma->sam        |     -     |    L1   |     0.911     |    0.071     |
| N322 |        sAra->sAra       |     -     |    L1   |     0.945     |    0.039     |
| N239 |       Srama->Sram       |     L1    |    -    |       -       |      -       |
| N207 |        mARa->maR        |     -     |    L1   |     0.921     |    0.062     |
| N235 |      dEvata->devatA     |     L2    |    L1   |      0.51     |    0.418     |
| N236 |     dAkziRa->dakziRA    |     -     |    L2   |     0.091     |    0.892     |
| N237 |        vAna->van        |     -     |    L1   |     0.922     |    0.062     |
| N230 |   dOrBrAtra->durBrAtf   |     -     |    L2   |     0.006     |     0.98     |
| N231 |        nASa->naS        |     L1    |    L1   |     0.495     |    0.429     |
| N232 |        ruha->ruh        |     L1    |    -    |       -       |      -       |
| N233 |        sAma->sAma       |     L1    |    L1   |     0.622     |    0.306     |
| N280 |  prABaYjana->praBaMjana |     -     |    L2   |      0.08     |    0.903     |
| N49  |        hana->han        |     -     |    L1   |     0.959     |    0.026     |
| N46  |        Sasa->Sas        |     -     |    L1   |     0.933     |     0.05     |
| N47  |       BrAma->Bram       |     L1    |    L1   |      0.51     |    0.419     |
| N45  |        laBa->laB        |     -     |    L1   |     0.937     |    0.047     |
| N43  |        vAra->vara       |     L1    |    L1   |     0.501     |    0.429     |
| N40  |      kumAra->kumAra     |     -     |    L1   |     0.911     |    0.072     |
| N41  |        niSa->niS        |     -     |    L1   |     0.984     |    0.002     |
|  N1  |       svapa->svap       |     L1    |    L1   |     0.784     |    0.134     |
| N320 |        dEna->dIna       |     -     |    L2   |     0.073     |    0.911     |
| N321 |         kra->krI        |     L1    |    L1   |     0.818     |    0.096     |
|  N5  |        pata->pata       |     L1    |    L1   |     0.758     |    0.168     |
| N324 |        vApa->vap        |     L1    |    L1   |     0.496     |    0.428     |
| N325 |        kOja->kUj        |     -     |    L1   |     0.984     |    0.002     |
|  N9  |        kEwa->kiw        |     L1    |    L1   |     0.481     |    0.432     |
| N272 |       Sarva->Sarv       |     L1    |    L1   |     0.757     |    0.165     |
| N146 |        vAsa->vasa       |     L1    |    L1   |     0.495     |    0.433     |
| N147 |        vAsa->vas        |     -     |    L1   |     0.921     |    0.062     |
| N144 |     prAtiBa->pratiBA    |     -     |    L2   |     0.036     |    0.949     |
| N145 |        vAsa->vAsa       |     -     |    L1   |      0.92     |    0.063     |
| N143 |        vAja->vaj        |     L1    |    L1   |     0.497     |    0.425     |
| N140 |        yAma->yam        |     L1    |    L1   |     0.512     |    0.416     |
| N141 |       niMsa->niMs       |     L1    |    -    |       -       |      -       |
| N209 |   prAcetasa->pracetas   |     L2    |    L1   |     0.486     |    0.431     |
| N208 |        cAwa->caw        |     L1    |    L1   |      0.5      |    0.426     |
| N148 |       hrAsa->hras       |     L1    |    L1   |      0.51     |     0.42     |
| N77  |        nija->nij        |     L1    |    L1   |     0.835     |    0.075     |
| N76  |       Svasa->Svas       |     L1    |    L1   |     0.743     |    0.184     |
| N75  |     SAkina->SAkainac    |     -     |    L2   |     0.118     |    0.864     |
| N74  |        nAma->nam        |     -     |    L2   |     0.116     |    0.866     |
| N73  |        dEva->deva       |     -     |    L2   |     0.025     |     0.96     |
| N72  |        hAna->han        |     L1    |    L1   |     0.489     |    0.427     |
| N71  |        vaha->vah        |     L1    |    L1   |     0.765     |    0.157     |
| N278 |        ruja->ruj        |     L1    |    -    |       -       |      -       |
| N79  |       sAmba->samb       |     L1    |    L1   |      0.5      |    0.425     |
| N78  |       sAmba->sAmb       |     L1    |    L1   |     0.656     |    0.259     |
| N263 |       Okza->uzkan       |     -     |    L2   |      0.08     |    0.903     |
| N249 |     sOparRa->suparRI    |     -     |    L2   |     0.083     |    0.901     |
| N262 | prAtihantra->pratihantf |     -     |    L2   |     0.088     |    0.895     |
| N227 |        rasa->rasa       |     -     |    L1   |     0.886     |    0.095     |
| N261 |        pAWa->paW        |     L1    |    L1   |     0.489     |    0.435     |
| N270 |        pARa->paRa       |     -     |    L1   |     0.905     |    0.077     |
| N260 |        vERa->viR        |     L1    |    L1   |      0.48     |    0.433     |
| N276 |        BAma->BAma       |     -     |    L1   |     0.974     |    0.011     |
| N267 |       klIba->klIb       |     L1    |    L1   |     0.836     |    0.073     |
| N326 |       grAsa->gras       |     -     |    L1   |     0.913     |     0.07     |
+------+-------------------------+-----------+---------+---------------+--------------+
