+---	Results for Step 1 part 15	---+


Results as compiled on 22-08-2016 23:26


+-----------+--------+--------+
|   Detail  |   L1   |   L2   |
+-----------+--------+--------+
| Precision | 38.461 |  76.0  |
|   Recall  | 5.263  | 97.269 |
|  Accuracy |   =>   | 74.742 |
+-----------+--------+--------+

+-------+---------------------------------+-----------+---------+---------------+--------------+
|  Node |             Mapping             | Goldlabel | Predict | L1 confidence | L2confidence |
+-------+---------------------------------+-----------+---------+---------------+--------------+
|  N344 |         Amanasya->amanas        |     L2    |    L2   |     0.063     |    0.079     |
|  N340 |        sAvarRya->savarRa        |     L2    |    L2   |     0.063     |    0.079     |
| N2919 |           sAmya->sAma           |     -     |    L1   |     0.315     |    0.046     |
| N2311 |          ArzaBya->fzaBa         |     L2    |    L2   |     0.063     |    0.079     |
|  N295 |            vaSya->vaS           |     -     |    L1   |     0.429     |    0.031     |
| N2262 |            mOlya->mUl           |     -     |    L1   |     0.417     |    0.048     |
| N2448 |         vEguRya->viguRa         |     L2    |    L2   |     0.063     |    0.079     |
|  N106 |       pAriRAyya->pariRaya       |     L2    |    L2   |     0.063     |    0.079     |
| N2047 |        dAkziRya->dakziRa        |     L2    |    L2   |     0.063     |    0.079     |
| N2044 |           sOtya->sUta           |     L2    |    L2   |     0.062     |    0.077     |
| N2045 | sAmAnADikaraRya->samAnADikaraRa |     L2    |    L2   |     0.063     |    0.079     |
| N2040 |            kalya->kal           |     -     |    L1   |     0.429     |    0.031     |
| N2038 |          Avanaya->avani         |     L2    |    L2   |     0.063     |    0.079     |
| N2688 |         EkAtmya->ekAtman        |     -     |    L2   |     0.038     |    0.426     |
| N2680 |         sArupya->sarupa         |     -     |    L2   |     0.038     |    0.426     |
| N2683 |       dOrvacasya->durvacas      |     -     |    L2   |     0.038     |    0.426     |
|  N98  |       prAstutya->prastuta       |     L2    |    L2   |     0.063     |    0.079     |
| N3019 |         Onnatya->unnata         |     -     |    L2   |     0.038     |    0.426     |
|  N92  |       prAcaRqaya->pracaRqa      |     L2    |    L2   |     0.063     |    0.079     |
| N1621 |            vAhya->vah           |     -     |    L1   |     0.417     |    0.048     |
| N1620 |            vAhya->vAh           |     -     |    L1   |     0.387     |    0.041     |
| N1627 |         BarmaRya->Barman        |     L2    |    L1   |     0.064     |    0.052     |
|  N554 |        nErguRya->nirguRa        |     L2    |    L2   |     0.063     |    0.079     |
|  N556 |        sAmagrya->samagra        |     L2    |    L2   |     0.063     |    0.079     |
| N2744 |           vizya->viza           |     -     |    L2   |     0.043     |    0.344     |
| N1194 |          pakzya->pakza          |     L2    |    L1   |     0.064     |    0.052     |
| N1750 |           kAMsya->kaMs          |     -     |    L1   |     0.417     |    0.048     |
| N1177 |        AtiSayya->atiSaya        |     L2    |    L2   |     0.063     |    0.079     |
| N1173 |     prAtipakzya->pratipakza     |     L2    |    L2   |     0.063     |    0.079     |
| N1171 |         bAliSya->bAliSa         |     L2    |    L2   |     0.064     |    0.065     |
|  N514 |        trElokya->trilokI        |     L2    |    L2   |     0.063     |    0.079     |
|  N689 |            lOkya->lok           |     L1    |    L2   |     0.063     |    0.079     |
|  N685 |        pAlaNkya->pAlaMka        |     L2    |    L2   |     0.064     |    0.065     |
|  N681 |            vIrya->vIr           |     L2    |    L1   |     0.065     |    0.052     |
|  N680 |           vIrya->vIra           |     L1    |    L1   |     0.064     |    0.052     |
|  N683 |         vEkalya->vikala         |     L2    |    L2   |     0.063     |    0.079     |
| N1224 |         vEkftya->vikfta         |     L2    |    L2   |     0.063     |    0.079     |
| N1223 |           vIjya->vIja           |     L2    |    L1   |     0.064     |    0.052     |
| N1222 |        vEDarmya->viDarma        |     L2    |    L2   |     0.063     |    0.079     |
|  N407 |           ihatya->iha           |     L2    |    L1   |     0.064     |    0.052     |
|  N406 |        SORqIrya->SORqIra        |     L2    |    L2   |     0.064     |    0.065     |
|  N405 |     prAdakziRya->pradakziRa     |     L2    |    L2   |     0.063     |    0.079     |
|  N401 |          SOklya->Sukla          |     L2    |    L2   |     0.062     |    0.077     |
| N1378 |           urasya->uras          |     L2    |    L1   |     0.064     |    0.052     |
|  N409 |           sOKya->suKa           |     L1    |    L2   |     0.062     |    0.077     |
| N1347 |         vEyarTya->vyarTa        |     L2    |    L1   |     0.064     |    0.052     |
|  N379 |          tArkzya->tfkza         |     L2    |    L2   |     0.062     |    0.077     |
| N2295 |           Ogrya->ugra           |     L2    |    L2   |     0.062     |    0.077     |
|  N393 |         vEduzya->vidvas         |     L2    |    L2   |     0.062     |    0.077     |
| N2300 |        pARqitya->paMqita        |     L2    |    L2   |     0.063     |    0.079     |
| N2307 |          pfzWya->pfzWa          |     L2    |    L1   |     0.064     |    0.052     |
|  N246 |          stomya->stoma          |     L2    |    L1   |     0.064     |    0.052     |
|  N241 |            nAsya->nas           |     -     |    L1   |     0.407     |    0.048     |
|  N242 |           nAsya->nAsA           |     L2    |    L2   |     0.062     |    0.064     |
|  N248 |          dantya->danta          |     L2    |    L1   |     0.064     |    0.052     |
| N2453 |            Sasya->Sas           |     -     |    L1   |     0.429     |    0.031     |
| N1505 |       dOrganDya->durganDa       |     L2    |    L2   |     0.063     |    0.079     |
| N2157 |         upasarya->upa_sf        |     L2    |    L1   |     0.065     |    0.052     |
| N2696 |        nEzWurya->nizWura        |     -     |    L2   |     0.039     |    0.417     |
| N2690 |      dOrjIvitya->durjIvita      |     -     |    L2   |     0.038     |    0.426     |
| N1618 |            tfRya->tfR           |     L2    |    L1   |     0.065     |    0.052     |
| N2873 |            SoDya->SuD           |     -     |    L2   |     0.039     |    0.422     |
| N2870 |           SEbya->Sibi           |     -     |    L2   |     0.043     |    0.341     |
| N2876 |           mOrya->murA           |     -     |    L2   |     0.042     |    0.354     |
| N2544 |          martya->marta          |     L2    |    L1   |     0.064     |    0.052     |
| N1143 |        prAtastya->prAtar        |     L2    |    L2   |     0.062     |    0.064     |
| N1146 |    EkADikaraRya->ekADikaraRa    |     L2    |    L2   |     0.063     |    0.079     |
|  N692 |        vEcitrya->vicitra        |     L2    |    L2   |     0.063     |    0.079     |
|  N697 |        svArAjya->svarAja        |     L2    |    L2   |     0.063     |    0.079     |
|  N546 |      sArvavEdya->sarvaveda      |     L2    |    L2   |     0.063     |    0.079     |
|  N545 |        prAkawaya->prakawa       |     L2    |    L2   |     0.063     |    0.079     |
| N1782 |            medya->med           |     L2    |    L1   |     0.065     |    0.052     |
| N1785 |       abrahmaRya->brahman       |     L2    |    L1   |     0.064     |    0.052     |
| N1786 |        vaDya->vaDamarhati       |     L2    |    L1   |     0.065     |    0.052     |
|  N416 |        nEScitya->niScita        |     L2    |    L2   |     0.063     |    0.079     |
|  N417 |      prAtilomya->pratiloma      |     L2    |    L2   |     0.063     |    0.079     |
| N2446 |         sOSIlya->suSIla         |     L2    |    L2   |     0.063     |    0.079     |
|  N366 |           sAKya->saKi           |     L2    |    L2   |     0.061     |    0.077     |
|  N363 |        prAmAdya->pramAda        |     L2    |    L2   |     0.063     |    0.079     |
|  N382 |            rEBya->reB           |     -     |    L1   |     0.417     |    0.048     |
| N2196 |       pOMScalya->puMScalI       |     L2    |    L2   |     0.063     |    0.079     |
| N2200 |           varRya->varR          |     -     |    L1   |     0.429     |    0.031     |
| N2205 |            divya->div           |     L2    |    L1   |     0.065     |    0.052     |
|  N160 |        sTApatya->sTapati        |     L2    |    L2   |     0.063     |    0.079     |
|  N162 |         sAPalya->saPala         |     L2    |    L2   |     0.063     |    0.079     |
| N2514 |           rasya->rasa           |     -     |    L1   |     0.352     |    0.035     |
| N2515 |            rasya->ras           |     -     |    L1   |     0.429     |    0.031     |
| N2517 |         tApasya->tApasa         |     L2    |    L2   |     0.064     |    0.065     |
| N2510 |            pAyya->pay           |     -     |    L1   |     0.417     |    0.048     |
| N2738 |          DOrtya->DUrta          |     -     |    L2   |     0.042     |    0.354     |
|  N679 |       AkiYcanya->akiYcana       |     L2    |    L2   |     0.063     |    0.079     |
| N1815 |            gadya->gad           |     -     |    L1   |     0.429     |    0.031     |
| N1810 |       dOrhfdaya->durhfdya       |     L2    |    L2   |     0.063     |    0.079     |
| N1811 |       prABavatya->praBavat      |     L2    |    L2   |     0.063     |    0.079     |
| N1602 |         BaraRya->BaraRa         |     L2    |    L1   |     0.065     |    0.052     |
| N1605 |            vApya->vap           |     -     |    L1   |     0.417     |    0.048     |
|  N803 |            mUlya->mUl           |     -     |    L1   |     0.429     |    0.031     |
|  N807 |       dOrmanasya->durmanas      |     L2    |    L2   |     0.063     |    0.079     |
|  N804 |           mUlya->mUla           |     L2    |    L1   |     0.064     |    0.052     |
| N2848 |         vEmatya->vimata         |     -     |    L2   |     0.038     |    0.426     |
| N2849 |            manya->man           |     -     |    L1   |     0.429     |    0.031     |
| N2844 |           amAtya->amA           |     -     |    L2   |     0.043     |    0.344     |
| N1775 |            balya->bal           |     -     |    L1   |     0.429     |    0.031     |
| N1770 |           UDasya->UDas          |     L2    |    L1   |     0.064     |    0.052     |
| N2998 |           dUtya->dUta           |     -     |    L2   |     0.043     |    0.344     |
| N1154 |     svAlakzaRya->svalakzaRa     |     L2    |    L2   |     0.063     |    0.079     |
| N1156 |           ozWya->ozWa           |     L2    |    L1   |     0.064     |    0.052     |
| N1151 |         nEBftya->niBfta         |     L2    |    L2   |     0.063     |    0.079     |
| N1551 |           SUlya->SUla           |     L2    |    L1   |     0.064     |    0.052     |
| N1550 |            SUlya->SUl           |     -     |    L1   |     0.429     |    0.031     |
| N1556 |       pArimuKya->parimuKa       |     L2    |    L2   |     0.063     |    0.079     |
|  N54  |           nAwya->nawa           |     L2    |    L2   |     0.062     |    0.077     |
|  N539 |          vaDrya->vaDra          |     L2    |    L1   |     0.064     |    0.052     |
| N2995 |          jAvanya->javan         |     -     |    L2   |     0.042     |    0.354     |
| N2805 |          SvEtya->Sveta          |     -     |    L2   |     0.042     |    0.354     |
| N1398 |            mAnya->man           |     -     |    L1   |     0.417     |    0.048     |
|  N422 |        trEkAlya->trikAla        |     L2    |    L2   |     0.063     |    0.079     |
|  N223 |            SOrya->SUr           |     -     |    L1   |     0.417     |    0.048     |
|  N222 |           SOrya->SUra           |     -     |    L1   |     0.344     |    0.053     |
| N2437 |            rAjya->rAj           |     -     |    L1   |     0.387     |    0.041     |
| N2506 |           halya->hala           |     L2    |    L1   |     0.064     |    0.052     |
| N2504 |        vEraktya->virakta        |     L2    |    L2   |     0.063     |    0.079     |
| N2725 |         vEPalya->viPala         |     -     |    L2   |     0.038     |    0.426     |
| N1804 |          vaRijya->vaRij         |     L2    |    L1   |     0.064     |    0.052     |
| N1801 |       sAhacarya->sahacara       |     L2    |    L2   |     0.063     |    0.079     |
|  N817 |         SvEtrya->Svitra         |     L2    |    L2   |     0.062     |    0.077     |
| N2853 |            guhya->guh           |     -     |    L1   |     0.429     |    0.031     |
| N2857 |       pArASarya->parASara       |     -     |    L2   |     0.038     |    0.426     |
| N2856 |       kOtuhalya->kutuhala       |     -     |    L2   |     0.038     |    0.426     |
| N1397 |            mAnya->mAn           |     -     |    L1   |     0.387     |    0.041     |
| N1498 |         dEvatya->devatA         |     L2    |    L2   |     0.063     |    0.079     |
| N1702 |        pOzkalya->puzkala        |     L2    |    L2   |     0.063     |    0.079     |
| N1394 |         prAduzya->prAdus        |     L2    |    L2   |     0.062     |    0.064     |
| N1122 |          BrAtrya->BrAtf         |     L2    |    L2   |     0.062     |    0.064     |
| N2989 |        ABimuKya->aBimuKa        |     -     |    L2   |     0.038     |    0.426     |
| N3029 |          vARijya->vaRij         |     -     |    L2   |     0.042     |    0.354     |
| N3028 |        AmAnasya->amAnasa        |     -     |    L2   |     0.038     |    0.426     |
| N2983 |            pASya->paS           |     -     |    L1   |     0.417     |    0.048     |
| N2981 |         vESadya->viSada         |     -     |    L2   |     0.038     |    0.426     |
| N2987 |         niSITya->niSITa         |     -     |    L2   |     0.039     |    0.414     |
| N2984 |           pASya->pASa           |     -     |    L2   |     0.045     |    0.316     |
|  N528 |            mAlya->mal           |     L1    |    L2   |     0.063     |    0.079     |
| N1237 |         kOlInya->kulIna         |     L2    |    L2   |     0.063     |    0.079     |
| N1232 |           paTya->paTin          |     L2    |    L1   |     0.064     |    0.052     |
|  N433 |            sADya->sAD           |     L2    |    L2   |     0.064     |    0.065     |
| N2865 |         sOkzmya->sUkzma         |     -     |    L2   |     0.042     |    0.354     |
| N1967 |          dAkzya->dakza          |     L2    |    L2   |     0.062     |    0.077     |
|  N235 |          sTOlya->sTUla          |     L2    |    L2   |     0.062     |    0.077     |
|  N231 |      prAtiveSya->prativeSa      |     L2    |    L2   |     0.063     |    0.079     |
| N2226 |         DAvalya->Davala         |     L2    |    L2   |     0.063     |    0.079     |
| N2227 |         sAkalya->sakala         |     L2    |    L2   |     0.063     |    0.079     |
| N2225 |         OpasTya->upasTa         |     L2    |    L2   |     0.063     |    0.079     |
| N2220 |            dUzya->dUz           |     L2    |    L1   |     0.065     |    0.052     |
|   N1  |         sayUTya->sayUTa         |     L2    |    L1   |     0.065     |    0.052     |
|  N143 |        svArasya->svarasa        |     L2    |    L2   |     0.063     |    0.079     |
|  N149 |         pEMqikya->piMqa         |     L2    |    L2   |     0.062     |    0.077     |
| N2082 |            rOcya->ruc           |     -     |    L1   |     0.417     |    0.048     |
| N2530 |        dAridrya->daridra        |     L2    |    L2   |     0.063     |    0.079     |
| N2716 |          Opamya->upamA          |     -     |    L2   |     0.038     |    0.426     |
| N1833 |        vEmanasya->vimanas       |     L2    |    L2   |     0.063     |    0.079     |
| N1830 |         vEdUrya->vidUra         |     L2    |    L2   |     0.063     |    0.079     |
| N2155 |        sOndarya->sundara        |     L2    |    L2   |     0.063     |    0.079     |
|  N938 |            siDya->siD           |     L2    |    L1   |     0.065     |    0.052     |
|  N932 |        Ojjvalya->ujjvala        |     L2    |    L2   |     0.063     |    0.079     |
|  N930 |         vEpulya->vipula         |     L2    |    L2   |     0.063     |    0.079     |
| N1951 |       yATAtaTya->yaTAtaTa       |     L2    |    L2   |     0.063     |    0.079     |
|  N825 |         Avantya->avanti         |     L2    |    L2   |     0.063     |    0.079     |
|  N792 |         prAvfzya->prAvfz        |     L2    |    L2   |     0.062     |    0.064     |
| N2415 |            sahya->sah           |     -     |    L1   |     0.429     |    0.031     |
| N1131 |            sOrya->sur           |     -     |    L1   |     0.417     |    0.048     |
| N1130 |           UDanya->UDan          |     L2    |    L1   |     0.064     |    0.052     |
| N2419 |        OdAsInya->udAsIna        |     L2    |    L2   |     0.063     |    0.079     |
| N3012 |        AnuveSya->anuveSa        |     -     |    L2   |     0.038     |    0.426     |
| N3014 |            KAdya->Kad           |     -     |    L1   |     0.417     |    0.048     |
|  N519 |            vAcya->vac           |     L1    |    L2   |     0.063     |    0.079     |
| N1009 |          OdArya->udAra          |     L2    |    L2   |     0.063     |    0.079     |
| N1228 |       prAgalBya->pragalBa       |     L2    |    L2   |     0.063     |    0.079     |
| N2881 |        vEdagDya->vidagDa        |     -     |    L2   |     0.038     |    0.426     |
| N2885 |          Ocitya->ucita          |     -     |    L2   |     0.038     |    0.426     |
| N1286 |         sodarya->sodara         |     L2    |    L1   |     0.065     |    0.052     |
|  N11  |        maNgalya->maNgala        |     L2    |    L1   |     0.065     |    0.052     |
|  N10  |       bAhuguRya->bahuguRa       |     L2    |    L2   |     0.063     |    0.079     |
|  N200 |         vESezya->viSeza         |     L2    |    L2   |     0.063     |    0.079     |
|  N207 |          krOrya->krUra          |     L2    |    L2   |     0.062     |    0.077     |
| N2745 |         brAhmya->brahman        |     -     |    L2   |     0.042     |    0.354     |
| N2238 |          SEGrya->SIGra          |     L2    |    L2   |     0.062     |    0.077     |
| N2233 |        sApiRqaya->sapiRqa       |     L2    |    L2   |     0.063     |    0.079     |
| N2094 |           niyojya->yuj          |     L2    |    L1   |     0.065     |    0.052     |
| N2098 |      nErantarya->niraMtara      |     L2    |    L2   |     0.063     |    0.079     |
| N2527 |        yATArTya->yaTArTa        |     L2    |    L2   |     0.063     |    0.079     |
| N2529 |           vAnya->vana           |     L2    |    L2   |     0.062     |    0.077     |
| N2705 |          prAgya->prAgra         |     -     |    L2   |     0.045     |    0.316     |
| N2701 |            prAya->prA           |     -     |    L1   |     0.387     |    0.041     |
| N2703 |        dvEviDya->dviviDa        |     -     |    L2   |     0.038     |    0.426     |
| N2951 |        AnukUlya->anukUla        |     -     |    L2   |     0.038     |    0.426     |
| N1922 |      vEcakzaRya->vicakzaRa      |     L2    |    L2   |     0.063     |    0.079     |
| N1925 |           dEtya->diti           |     L2    |    L2   |     0.061     |    0.077     |
|  N835 |         pArzadya->parzad        |     L2    |    L2   |     0.062     |    0.077     |
|  N785 |           antya->anta           |     L2    |    L1   |     0.064     |    0.052     |
|  N786 |        AvasaTya->AvasaTa        |     L2    |    L2   |     0.064     |    0.065     |
| N1724 |       OpaDarmya->upaDarma       |     L2    |    L2   |     0.063     |    0.079     |
|  N61  |          BEkzya->BikzA          |     L2    |    L2   |     0.062     |    0.077     |
| N1582 |       vEparItya->viparIta       |     L2    |    L2   |     0.063     |    0.079     |
| N1373 |         srotasya->srotas        |     L2    |    L1   |     0.064     |    0.052     |
| N1038 |            kupya->kup           |     -     |    L1   |     0.429     |    0.031     |
|  N508 |           rOpya->rUpa           |     L1    |    L2   |     0.062     |    0.077     |
|  N502 |           spfhya->spfh          |     L2    |    L1   |     0.065     |    0.052     |
|  N503 |         pArTakya->pfTaka        |     L2    |    L2   |     0.063     |    0.079     |
|  N636 |         musalya->musala         |     L2    |    L1   |     0.065     |    0.052     |
|  N637 |      AyaTAtaTya->AyaTAtaTa      |     L2    |    L2   |     0.064     |    0.065     |
| N3024 |         vEcitya->vicita         |     -     |    L2   |     0.038     |    0.426     |
| N1728 |         nEbiqya->nibiqa         |     L2    |    L2   |     0.063     |    0.079     |
| N2897 |           sItya->sItA           |     -     |    L2   |     0.043     |    0.344     |
| N1729 |        prARItya->praRIta        |     L2    |    L2   |     0.063     |    0.079     |
| N2893 |          Aditya->aditi          |     -     |    L2   |     0.039     |    0.406     |
| N2892 |            satya->sat           |     -     |    L2   |     0.039     |    0.422     |
| N1100 |       nErlajjya->nirlajja       |     L2    |    L2   |     0.063     |    0.079     |
| N1101 |            cAlya->cal           |     -     |    L1   |     0.417     |    0.048     |
| N1109 |         Ozmya->zyaYuzma         |     L2    |    L1   |     0.065     |    0.052     |
| N1722 |         kOsIdya->kusIda         |     L2    |    L2   |     0.063     |    0.079     |
|  N212 |            nasya->nas           |     -     |    L1   |     0.422     |    0.031     |
| N1530 |       paradArya->paradAra       |     L2    |    L1   |     0.065     |    0.052     |
| N2550 |         druvaya->vayadru        |     L2    |    L1   |     0.065     |    0.052     |
| N2551 |         Otsukya->utsuka         |     L2    |    L2   |     0.063     |    0.079     |
| N2552 |        prAmARya->pramARa        |     L2    |    L2   |     0.063     |    0.079     |
| N3007 |         pAScAtya->paScAt        |     -     |    L2   |     0.042     |    0.354     |
| N2395 |         pAwalya->pAwala         |     L2    |    L2   |     0.064     |    0.065     |
| N2392 |        nAstikya->nAstika        |     L2    |    L2   |     0.064     |    0.065     |
| N2393 |         vEDurya->viDura         |     L2    |    L2   |     0.063     |    0.079     |
| N2398 |         vEralya->virala         |     L2    |    L2   |     0.063     |    0.079     |
| N2399 |         SIrzaRya->SIrzan        |     L2    |    L1   |     0.064     |    0.052     |
| N2803 |         vElomya->viloma         |     -     |    L2   |     0.038     |    0.426     |
| N1850 |            lokya->lok           |     -     |    L1   |     0.429     |    0.031     |
| N1852 |       pArivetrya->parivetf      |     L2    |    L2   |     0.063     |    0.079     |
| N1853 |         tatratya->tatra         |     L2    |    L1   |     0.064     |    0.052     |
| N2172 |          snEgDya->snigD         |     L2    |    L2   |     0.063     |    0.079     |
|  N911 |          naBasya->naBas         |     L2    |    L1   |     0.064     |    0.052     |
|  N913 |           AnDya->anDa           |     L2    |    L2   |     0.062     |    0.077     |
| N2600 |           ArGya->ArGA           |     L2    |    L2   |     0.062     |    0.064     |
| N2603 |            hfdya->hfd           |     L2    |    L1   |     0.065     |    0.052     |
|  N841 |            kORya->kuR           |     -     |    L1   |     0.417     |    0.048     |
|  N848 |           Ayuzya->Ayus          |     L2    |    L2   |     0.062     |    0.064     |
|  N663 |         svAsTya->svasTa         |     L2    |    L2   |     0.062     |    0.077     |
| N1730 |        pOlastya->pulasti        |     L2    |    L2   |     0.063     |    0.079     |
|  N752 |            sEkya->sek           |     -     |    L1   |     0.417     |    0.048     |
|  N751 |    pArimAMqalya->parimaMqala    |     L2    |    L2   |     0.063     |    0.079     |
|  N759 |         yatratya->yatra         |     L2    |    L1   |     0.064     |    0.052     |
| N1593 |          payasya->payas         |     L2    |    L1   |     0.064     |    0.052     |
| N1033 |        dOrgatya->durgata        |     L2    |    L2   |     0.063     |    0.079     |
| N2954 |        dOrAtmya->durAtman       |     -     |    L2   |     0.038     |    0.426     |
|  N504 |           dOtya->dUta           |     L2    |    L2   |     0.062     |    0.077     |
| N1023 |            jIvya->jIv           |     -     |    L1   |     0.429     |    0.031     |
| N1029 |       prAsaNgya->prAsaMga       |     L2    |    L2   |     0.064     |    0.065     |
| N1205 |          rAjanya->rAjan         |     L2    |    L2   |     0.062     |    0.064     |
| N1200 |         Astikya->Astika         |     L2    |    L2   |     0.064     |    0.065     |
|  N635 |        anukampya->anukaMp       |     L2    |    L1   |     0.065     |    0.052     |
| N1110 |        nErarTya->nirarTa        |     L2    |    L2   |     0.063     |    0.079     |
| N1449 |        nEScalaya->niScala       |     L2    |    L2   |     0.063     |    0.079     |
|  N485 |          dAkzAmya->dakz         |     L2    |    L2   |     0.063     |    0.079     |
|  N482 |          sOhfdya->suhfd         |     L2    |    L2   |     0.062     |    0.077     |
| N2898 |         sAhAyya->sahAya         |     -     |    L2   |     0.038     |    0.426     |
|  N191 |         sAraTya->sAraTi         |     L2    |    L2   |     0.063     |    0.065     |
| N2543 |         nEviqya->niviqa         |     L2    |    L2   |     0.063     |    0.079     |
| N2381 |          svAmya->svAmin         |     L2    |    L2   |     0.062     |    0.064     |
| N1457 |        dOrbalya->durbala        |     L2    |    L2   |     0.063     |    0.079     |
| N1450 |      pAYcadaSya->paYcadaSan     |     L2    |    L2   |     0.063     |    0.079     |
| N2766 |      dOrmantrya->durmantra      |     -     |    L2   |     0.038     |    0.426     |
| N2764 |          SIGrya->SIGra          |     -     |    L2   |     0.043     |    0.344     |
| N2007 |            sAhya->sah           |     -     |    L1   |     0.417     |    0.048     |
|  N902 |         EkArTya->ekArTa         |     L2    |    L2   |     0.063     |    0.079     |
|  N900 |        nEzWya->nizWazyaY        |     L2    |    L2   |     0.063     |    0.079     |
|  N907 |          sTErya->sTira          |     L2    |    L2   |     0.062     |    0.077     |
|  N904 |          AtiTya->atiTi          |     L2    |    L2   |     0.063     |    0.079     |
| N1846 |    pAramahaMsya->paramahaMsa    |     L2    |    L2   |     0.063     |    0.079     |
| N2167 |         pEMqinya->piMqa         |     L2    |    L2   |     0.062     |    0.077     |
| N2161 |            yAjya->yaj           |     -     |    L1   |     0.417     |    0.048     |
| N2610 |        mANgalya->maNgala        |     L2    |    L2   |     0.063     |    0.079     |
| N1947 |           grAhya->grah          |     -     |    L1   |     0.417     |    0.048     |
|  N855 |            BOjya->Buj           |     -     |    L1   |     0.417     |    0.048     |
|  N741 |        OtkaRWya->utkaRWA        |     L2    |    L2   |     0.063     |    0.079     |
|  N744 |        prAKarya->praKara        |     L2    |    L2   |     0.063     |    0.079     |
| N2947 |           potya->pota           |     -     |    L2   |     0.043     |    0.344     |
| N2941 |         sAyujya->sayuja         |     -     |    L2   |     0.038     |    0.426     |
| N2940 |         pANktya->paMkti         |     -     |    L2   |     0.043     |    0.341     |
| N1052 |         pAruzya->paruza         |     L2    |    L2   |     0.063     |    0.079     |
| N1055 |            kOpya->kup           |     -     |    L1   |     0.417     |    0.048     |
| N2917 |         pAlitya->palita         |     -     |    L2   |     0.038     |    0.426     |
| N1696 |          rOkzya->rUkza          |     L2    |    L2   |     0.062     |    0.077     |
|  N610 |        Ekapatya->ekapati        |     L2    |    L2   |     0.063     |    0.079     |
|  N617 |            lAsya->las           |     L1    |    L2   |     0.063     |    0.079     |
|  N615 |      pArahaMsya->parahaMsa      |     L2    |    L2   |     0.063     |    0.079     |
| N1491 |        vElakzya->vilakza        |     L2    |    L2   |     0.063     |    0.079     |
| N1474 |          putrya->putra          |     L2    |    L1   |     0.064     |    0.052     |
| N1308 |           ditya->diti           |     L2    |    L1   |     0.063     |    0.052     |
|  N495 |         rAhitya->rahita         |     L2    |    L2   |     0.063     |    0.079     |
|  N496 |         kOmArya->kumAra         |     L1    |    L2   |     0.063     |    0.079     |
| N1875 |           mOkya->mUka           |     L2    |    L2   |     0.062     |    0.077     |
| N2050 |         svargya->svarga         |     L2    |    L1   |     0.064     |    0.052     |
| N2378 |            hAsya->has           |     -     |    L1   |     0.417     |    0.048     |
| N2371 |        pratIcya->pratIcI        |     L2    |    L1   |     0.065     |    0.052     |
| N2372 |            pUjya->pUj           |     -     |    L1   |     0.429     |    0.031     |
| N2590 |         mADurya->maDura         |     L2    |    L2   |     0.063     |    0.079     |
| N1085 |        dvErAjya->dvirAjya       |     L2    |    L2   |     0.063     |    0.079     |
| N1084 |      sAmaYjasya->samaYjasa      |     L2    |    L2   |     0.063     |    0.079     |
| N1082 |        prAkAmya->prakAma        |     L2    |    L2   |     0.063     |    0.079     |
|  N975 |            gamya->gam           |     -     |    L1   |     0.429     |    0.031     |
|  N973 |        vESizwya->viSizwa        |     L2    |    L2   |     0.063     |    0.079     |
|  N186 |         tAkzaRya->takzan        |     L2    |    L2   |     0.062     |    0.077     |
|  N187 |         pOrastya->puras         |     L2    |    L2   |     0.062     |    0.077     |
| N2110 |          namasya->namas         |     L2    |    L1   |     0.064     |    0.052     |
| N2621 |          Arogya->aroga          |     -     |    L2   |     0.038     |    0.426     |
| N2626 |          Darmya->Darma          |     -     |    L2   |     0.043     |    0.344     |
| N2627 |         sOdarya->sodara         |     -     |    L2   |     0.038     |    0.426     |
| N1919 |         sOvIrya->suvIra         |     L2    |    L2   |     0.063     |    0.079     |
| N2113 |           yAmya->yama           |     L2    |    L2   |     0.062     |    0.077     |
|  N865 |         vEdeSya->videSa         |     L2    |    L2   |     0.063     |    0.079     |
|  N864 |           nawaya->naw           |     L2    |    L1   |     0.065     |    0.052     |
| N2022 |          SEkzya->SikzA          |     L2    |    L2   |     0.062     |    0.077     |
|  N883 |           kAlya->kAla           |     -     |    L1   |     0.315     |    0.046     |
|  N885 |            kAlya->kal           |     -     |    L1   |     0.417     |    0.048     |
|  N884 |           kAlya->kala           |     -     |    L1   |     0.344     |    0.053     |
|  N771 |          mEtrya->mitra          |     L2    |    L2   |     0.062     |    0.077     |
|  N74  |           vEdya->veda           |     L2    |    L2   |     0.062     |    0.077     |
|  N71  |         Anantya->ananta         |     L2    |    L2   |     0.063     |    0.079     |
| N2972 |         SElikya->SIlika         |     -     |    L2   |     0.038     |    0.426     |
| N2971 |        prAvIRya->pravIRa        |     -     |    L2   |     0.038     |    0.426     |
| N1041 |          aDvanya->aDvan         |     L2    |    L1   |     0.064     |    0.052     |
| N1046 |            sasya->sas           |     -     |    L1   |     0.429     |    0.031     |
| N1048 |        sAmrAjya->samrAja        |     L2    |    L2   |     0.063     |    0.079     |
| N1685 |          nyAyya->nyAya          |     L2    |    L2   |     0.062     |    0.064     |
| N1687 |       ADamarRya->aDamarRa       |     L2    |    L2   |     0.063     |    0.079     |
| N1689 |           matya->mata           |     L2    |    L1   |     0.064     |    0.052     |
| N1269 |           hOmya->homa           |     L2    |    L2   |     0.062     |    0.077     |
|  N665 |         SOwIrya->SOwIra         |     L2    |    L2   |     0.064     |    0.065     |
| N1267 |         sanABya->sanABi         |     L2    |    L1   |     0.065     |    0.052     |
| N1264 |          kObjya->kubja          |     L2    |    L2   |     0.062     |    0.077     |
| N3121 |            kAmya->kam           |     -     |    L1   |     0.417     |    0.048     |
| N1469 |           OzRya->uzRa           |     L2    |    L2   |     0.062     |    0.077     |
| N1018 |      AnunAsikya->anunAsika      |     L2    |    L2   |     0.063     |    0.079     |
| N1466 |           homya->homa           |     L2    |    L1   |     0.064     |    0.052     |
| N1317 |            Sakya->Sak           |     -     |    L1   |     0.429     |    0.031     |
| N1313 |         sOhArdya->suhfd         |     L2    |    L2   |     0.062     |    0.077     |
| N1312 |           Eyatya->iyat          |     L2    |    L2   |     0.062     |    0.077     |
| N2460 |         tatastya->tatas         |     L2    |    L1   |     0.064     |    0.052     |
| N1011 |          nErujya->niruj         |     L2    |    L2   |     0.062     |    0.077     |
|  N318 |         sAhitya->sahita         |     L2    |    L2   |     0.063     |    0.079     |
|  N316 |       pEtfmatya->pitfmatI       |     L2    |    L2   |     0.063     |    0.079     |
| N2757 |        sAkzya->sAkzinzyaY       |     -     |    L2   |     0.041     |    0.388     |
| N2754 |          hastya->hasta          |     -     |    L2   |     0.043     |    0.344     |
| N2698 |       pAripAwya->paripAwI       |     -     |    L2   |     0.038     |    0.426     |
| N2461 |           varya->vara           |     -     |    L1   |     0.352     |    0.035     |
| N2291 |    vEyaDikaraRya->vyaDikaraRa   |     L2    |    L1   |     0.065     |    0.052     |
| N2297 |        dOScarya->duScara        |     L2    |    L2   |     0.063     |    0.079     |
| N2561 |           naqaya->naq           |     L2    |    L1   |     0.065     |    0.052     |
| N2565 |            kOlya->kul           |     -     |    L1   |     0.417     |    0.048     |
| N2566 |           kOlya->kula           |     L2    |    L2   |     0.062     |    0.077     |
| N2367 |            damya->dam           |     L2    |    L1   |     0.065     |    0.052     |
| N2364 |            SEkya->SIk           |     -     |    L1   |     0.417     |    0.048     |
| N2363 |         EkAgrya->ekAgra         |     L2    |    L2   |     0.063     |    0.079     |
| N2587 |        tAtparya->tatpara        |     L2    |    L2   |     0.063     |    0.079     |
| N2584 |        yOgapadya->yugapad       |     L2    |    L2   |     0.063     |    0.079     |
| N2580 |          apAcya->apAcI          |     L2    |    L1   |     0.065     |    0.052     |
| N2588 |       yOvarAjya->yuvarAja       |     L2    |    L2   |     0.063     |    0.079     |
| N1867 |            SAkya->Sak           |     -     |    L1   |     0.417     |    0.048     |
|  N964 |            bAhya->bAh           |     -     |    L1   |     0.387     |    0.041     |
| N2105 |         nAgarya->nAgara         |     L2    |    L2   |     0.064     |    0.065     |
| N2637 |        sOganDya->suganDa        |     -     |    L2   |     0.038     |    0.426     |
| N2633 |           mOQya->mUQa           |     -     |    L2   |     0.042     |    0.354     |
| N1560 |          DAnuzya->Danuz         |     L2    |    L2   |     0.062     |    0.077     |
| N1243 |        OpavAsya->upavAsa        |     L2    |    L2   |     0.063     |    0.079     |
|   N9  |        sADarmya->saDarma        |     L2    |    L2   |     0.063     |    0.079     |
| N2039 |           kalya->kala           |     -     |    L1   |     0.352     |    0.035     |
|  N894 |       mADyasTya->maDyasTa       |     L2    |    L2   |     0.063     |    0.079     |
|  N896 |        trEguRya->triguRa        |     L2    |    L2   |     0.063     |    0.079     |
|  N646 |           ojasya->ojas          |     L2    |    L1   |     0.064     |    0.052     |
| N2961 |        mATarnya->manTara        |     -     |    L2   |     0.038     |    0.426     |
| N2963 |         piwakya->piwaka         |     -     |    L2   |     0.039     |    0.422     |
|  N762 |     pArataMtrya->parataMtra     |     L2    |    L2   |     0.063     |    0.079     |
|  N763 |         nEvEdya->niveda         |     L2    |    L2   |     0.063     |    0.079     |
|  N764 |           bIjya->bIja           |     L2    |    L1   |     0.064     |    0.052     |
| N3049 |         kOwilya->kuwila         |     -     |    L2   |     0.038     |    0.426     |
| N3041 |            pAcya->pac           |     -     |    L1   |     0.417     |    0.048     |
| N1077 |          svarya->svara          |     -     |    L1   |     0.352     |    0.035     |
| N1072 |         sAtatya->satata         |     L2    |    L2   |     0.063     |    0.079     |
| N1071 |       pArihAsya->parihAsa       |     L2    |    L2   |     0.063     |    0.079     |
| N1561 |      nErapekzya->nirapekza      |     L2    |    L2   |     0.063     |    0.079     |
| N1675 |            ramya->ram           |     -     |    L1   |     0.429     |    0.031     |
| N1672 |          jEhmya->jihma          |     L2    |    L2   |     0.062     |    0.077     |
| N1096 |            vanya->van           |     -     |    L1   |     0.429     |    0.031     |
|  N674 |         Sravasya->Sravas        |     L2    |    L1   |     0.064     |    0.052     |
|  N676 |         ullApya->ud_lap         |     L2    |    L1   |     0.064     |    0.052     |
|  N672 |        zAqguRya->zaqguRa        |     L2    |    L2   |     0.063     |    0.079     |
|  N673 |         sOjanya->sfjana         |     L2    |    L1   |     0.065     |    0.052     |
| N3138 |           pOMsya->puMs          |     -     |    L1   |     0.417     |    0.048     |
| N1411 |          kzERya->kzIRa          |     L2    |    L2   |     0.062     |    0.077     |
| N1322 |            Ekya->eka            |     L2    |    L2   |     0.062     |    0.077     |
| N1320 |       Anantarya->anantara       |     L2    |    L2   |     0.063     |    0.079     |
| N1327 |          Arasya->arasa          |     L2    |    L2   |     0.063     |    0.079     |
| N1328 |            jAqya->jaq           |     L2    |    L2   |     0.063     |    0.079     |
| N1256 |          AnfRya->anfRa          |     L2    |    L2   |     0.063     |    0.079     |
| N1257 |         vEyagrya->vyagra        |     L2    |    L1   |     0.064     |    0.052     |
| N1251 |         OdDatya->udData         |     L2    |    L2   |     0.063     |    0.079     |
| N1529 |           Satya->Sata           |     L2    |    L1   |     0.064     |    0.052     |
|  N304 |           mADya->mAGa           |     L2    |    L2   |     0.062     |    0.064     |
| N1792 |           vESya->viSa           |     L2    |    L2   |     0.062     |    0.077     |
| N3055 |        stEmitya->stimita        |     -     |    L2   |     0.038     |    0.426     |
| N2350 |           bAlya->bAla           |     L2    |    L2   |     0.062     |    0.064     |
| N1898 |         antarya->antara         |     L2    |    L1   |     0.065     |    0.052     |
| N1894 |            Danya->Dan           |     L2    |    L1   |     0.065     |    0.052     |
| N2134 |           SEtya->SIta           |     L2    |    L2   |     0.062     |    0.077     |
| N2133 |        avasaTya->avasaTa        |     L2    |    L1   |     0.065     |    0.052     |
| N2648 |       pAradeSya->paradeSa       |     -     |    L2   |     0.038     |    0.426     |
| N2643 |      vAcaspatya->vAcaspati      |     -     |    L2   |     0.042     |    0.365     |
| N2008 |           sAhya->saha           |     L2    |    L2   |     0.062     |    0.077     |
| N1260 |            pacya->pac           |     -     |    L1   |     0.429     |    0.031     |
|  N718 |        prAbalya->prabala        |     L2    |    L2   |     0.063     |    0.079     |
|  N713 |       prASastya->praSasta       |     L2    |    L2   |     0.063     |    0.079     |
|  N711 |        prADAnya->praDAna        |     L2    |    L2   |     0.063     |    0.079     |
| N2179 |         ESvarya->ISvara         |     L2    |    L2   |     0.063     |    0.079     |
| N1065 |           klEbya->klIb          |     -     |    L1   |     0.417     |    0.048     |
| N1066 |          klEbya->klIba          |     L2    |    L2   |     0.062     |    0.077     |
| N1668 |         upAntya->upAnta         |     L2    |    L1   |     0.065     |    0.052     |
| N1664 |          hyastya->hyas          |     L2    |    L1   |     0.065     |    0.052     |
| N1663 |       pASupAlya->paSupAla       |     L2    |    L2   |     0.063     |    0.079     |
| N1660 |        prAcurya->pracura        |     L2    |    L2   |     0.063     |    0.079     |
|  N590 |           SAWya->SaWa           |     L2    |    L2   |     0.062     |    0.077     |
| N1089 |        mAtsarya->matsara        |     L2    |    L2   |     0.063     |    0.079     |
| N2828 |        Otkarzya->utkarza        |     -     |    L2   |     0.038     |    0.426     |
| N2827 |          acintya->cint          |     -     |    L2   |     0.039     |    0.422     |
| N1407 |        SARqilya->SaRqila        |     L2    |    L2   |     0.063     |    0.079     |
| N1405 |         sAjAtya->sajAti         |     L2    |    L2   |     0.063     |    0.079     |
|  N449 |          OdAsya->udAsa          |     L2    |    L2   |     0.063     |    0.079     |
|  N442 |           DAnya->DAna           |     L2    |    L2   |     0.062     |    0.064     |
|  N641 |       dAkziRAtya->dakziRA       |     L2    |    L2   |     0.063     |    0.079     |
|  N640 |          pAtrya->pAtra          |     L2    |    L2   |     0.062     |    0.064     |
|  N643 |            puRya->puR           |     L1    |    L1   |     0.065     |    0.052     |
|  N642 |        Ekapadya->ekapada        |     L2    |    L2   |     0.063     |    0.079     |
|  N644 |        Ekamatya->ekamata        |     L2    |    L2   |     0.063     |    0.079     |
|  N647 |         Artvijya->ftvij         |     L2    |    L2   |     0.062     |    0.077     |
| N2496 |            japya->jap           |     L2    |    L1   |     0.065     |    0.052     |
| N1539 |         bAhulya->bahulA         |     L2    |    L2   |     0.063     |    0.079     |
|  N339 |            veSya->veS           |     L2    |    L1   |     0.065     |    0.052     |
|  N330 |            kASya->kaS           |     -     |    L1   |     0.417     |    0.048     |
| N1462 |        ABijAtya->aBijAta        |     L2    |    L2   |     0.063     |    0.079     |
| N2340 |        Anulomya->anuloma        |     L2    |    L2   |     0.063     |    0.079     |
| N2349 |            bAlya->bal           |     -     |    L1   |     0.417     |    0.048     |
| N1881 |      pAYcajanya->paYcajana      |     L2    |    L2   |     0.063     |    0.079     |
| N2123 |      vAnaspatya->vanaspati      |     L2    |    L2   |     0.063     |    0.079     |
|  N948 |        prATamya->praTama        |     L2    |    L2   |     0.063     |    0.079     |
|  N949 |         sAzwarya->sArzwi        |     L2    |    L2   |     0.062     |    0.064     |
| N2410 |            rucya->ruc           |     -     |    L1   |     0.429     |    0.031     |
| N2659 |       pOrohitya->purohita       |     -     |    L2   |     0.038     |    0.426     |
| N2653 |      pAramparya->paramparA      |     -     |    L2   |     0.038     |    0.426     |
| N2650 |         SETilya->SiTila         |     -     |    L2   |     0.038     |    0.426     |
|  N138 |           nElya->nIla           |     L2    |    L2   |     0.062     |    0.077     |
| N2016 |           SElya->SilA           |     L2    |    L2   |     0.062     |    0.077     |
| N2112 |            yAmya->yam           |     -     |    L1   |     0.417     |    0.048     |
| N3000 |          anuvAdya->yad          |     -     |    L2   |     0.039     |    0.422     |
| N2901 |            janya->jan           |     -     |    L1   |     0.429     |    0.031     |
|  N705 |       pAravaSya->paraveSa       |     L2    |    L2   |     0.063     |    0.079     |
|  N700 |        AnEpuRya->anipuRa        |     L2    |    L2   |     0.063     |    0.079     |
|  N701 |         tAruRya->taruRa         |     L2    |    L2   |     0.063     |    0.079     |
|  N86  |         sAralya->sarala         |     L2    |    L2   |     0.063     |    0.079     |
|  N85  |        tAdAtmya->tadAtman       |     L2    |    L2   |     0.063     |    0.079     |
| N1658 |            Salya->Sal           |     -     |    L1   |     0.429     |    0.031     |
| N1388 |          dvEDya->dviDA          |     L2    |    L2   |     0.062     |    0.077     |
|  N586 |      svAtantrya->svatantra      |     L2    |    L2   |     0.063     |    0.079     |
|  N583 |           ajarya->yat           |     L2    |    L1   |     0.065     |    0.052     |
| N1431 |        sANkarya->saNkara        |     L2    |    L2   |     0.063     |    0.079     |
| N1438 |          anOjasya->ojas         |     L2    |    L1   |     0.064     |    0.052     |
| N1381 |          OkTikya->ukTa          |     L2    |    L2   |     0.062     |    0.077     |
|  N459 |        ADirAjya->aDirAja        |     L2    |    L2   |     0.063     |    0.079     |
|  N452 |         sAdfSya->sadfSa         |     L2    |    L2   |     0.063     |    0.079     |
|  N456 |         sOhitya->suhita         |     L2    |    L2   |     0.063     |    0.079     |
|  N654 |        sOmanasya->sumanas       |     L2    |    L2   |     0.063     |    0.079     |
|  N658 |            Durya->Dur           |     L2    |    L1   |     0.065     |    0.052     |
|  N516 |        sAnniDya->sanniDi        |     L2    |    L2   |     0.063     |    0.079     |
| N2129 |            kaSya->kaS           |     -     |    L1   |     0.429     |    0.031     |
| N1376 |           Ojasya->ojas          |     L2    |    L2   |     0.062     |    0.077     |
|  N323 |           paRya->paRa           |     -     |    L1   |     0.352     |    0.035     |
|  N321 |       Edamparya->idampara       |     L2    |    L2   |     0.063     |    0.079     |
|  N324 |            paRya->paR           |     L2    |    L1   |     0.065     |    0.052     |
|  N328 |         kvatya->kvatyap         |     L2    |    L1   |     0.064     |    0.052     |
|  N329 |            kASya->kAS           |     -     |    L1   |     0.387     |    0.041     |
| N2819 |       pAribrAjya->paribrAj      |     -     |    L2   |     0.038     |    0.426     |
| N2333 |       pArovarya->parovara       |     L2    |    L2   |     0.063     |    0.079     |
| N2335 |            kulya->kul           |     -     |    L1   |     0.429     |    0.031     |
| N1594 |          vastya->vasti          |     L2    |    L1   |     0.063     |    0.052     |
| N1341 |         pAtitya->patita         |     L2    |    L2   |     0.063     |    0.079     |
| N2482 |        upakulya->upa_kula       |     L2    |    L1   |     0.065     |    0.052     |
| N2246 |         sAmIpya->samIpa         |     L2    |    L2   |     0.063     |    0.079     |
|  N120 |        SvaSurya->SvaSura        |     L2    |    L1   |     0.065     |    0.052     |
|  N121 |         vEyAtya->viyAta         |     L2    |    L2   |     0.063     |    0.079     |
| N2061 |           mODya->mugDa          |     L2    |    L2   |     0.062     |    0.077     |
| N2065 |         sAlokya->saloka         |     L2    |    L2   |     0.063     |    0.079     |
| N2665 |        AnuguRya->anuguRa        |     -     |    L2   |     0.038     |    0.426     |
| N2662 |       vArdDuzya->vArdDuzi       |     -     |    L2   |     0.042     |    0.366     |
| N1749 |           mOKya->muKa           |     L2    |    L2   |     0.062     |    0.077     |
| N2937 |        dOHSIlya->duHSIla        |     -     |    L2   |     0.038     |    0.426     |
| N1645 |           DUmya->DUma           |     L2    |    L1   |     0.064     |    0.052     |
| N1743 |       sADAraRya->sADAraRa       |     L2    |    L2   |     0.064     |    0.065     |
|  N579 |            sevya->sev           |     L1    |    L1   |     0.065     |    0.052     |
| N1424 |        bAhuBAzya->bahuBAz       |     L2    |    L2   |     0.063     |    0.079     |
| N1350 |        anOdDatya->udData        |     L2    |    L1   |     0.065     |    0.052     |
|  N462 |            sAsya->sas           |     L1    |    L2   |     0.063     |    0.079     |
| N2158 |           DErya->DIra           |     L2    |    L2   |     0.062     |    0.077     |
| N1514 |        sAmarTya->samarTa        |     L2    |    L2   |     0.063     |    0.079     |
| N1510 |            diSya->diS           |     L2    |    L1   |     0.065     |    0.052     |
| N1735 |       pAriSezya->pariSeza       |     L2    |    L2   |     0.063     |    0.079     |
|  N355 |          mOrKya->mUrKa          |     L2    |    L2   |     0.062     |    0.077     |
| N2321 |      pArivittya->parivitta      |     L2    |    L2   |     0.063     |    0.079     |
| N2329 |        nErGfRya->nirGfRa        |     L2    |    L2   |     0.063     |    0.079     |
|  N289 |            vAdya->vad           |     L2    |    L2   |     0.063     |    0.079     |
| N2830 |          dvEpya->dvIpa          |     -     |    L2   |     0.042     |    0.354     |
|  N285 |            vahya->vah           |     -     |    L1   |     0.429     |    0.031     |
|  N262 |            cOrya->cUr           |     -     |    L1   |     0.417     |    0.048     |
|  N261 |            cOrya->cur           |     -     |    L1   |     0.417     |    0.048     |
| N1980 |           nABya->nABi           |     L2    |    L2   |     0.062     |    0.064     |
| N1564 |          DEvatya->DIvat         |     L2    |    L2   |     0.062     |    0.077     |
| N2192 |         bADirya->baDira         |     L2    |    L2   |     0.063     |    0.079     |
| N1565 |        tAratamya->taratam       |     L2    |    L2   |     0.063     |    0.079     |
| N2259 |         vEmuKya->vimuKa         |     L2    |    L2   |     0.063     |    0.079     |
| N2255 |           dUrya->dUra           |     L2    |    L1   |     0.064     |    0.052     |
| N2476 |            vijya->vij           |     -     |    L1   |     0.429     |    0.031     |
| N2471 |      jAmadagnya->jamadagni      |     L2    |    L2   |     0.063     |    0.079     |
|  N983 |       EtadAtmya->etadAtman      |     L2    |    L2   |     0.063     |    0.079     |
|  N980 |          ADikya->aDika          |     L2    |    L2   |     0.063     |    0.079     |
|  N113 |           pAdya->pAda           |     L2    |    L2   |     0.062     |    0.064     |
| N2787 |           dEvya->deva           |     -     |    L2   |     0.042     |    0.354     |
| N2786 |        pulastya->pulasti        |     -     |    L2   |      0.04     |    0.399     |
| N2783 |          grAmya->grAma          |     -     |    L1   |     0.315     |    0.046     |
| N2788 |        dOrjanya->durjana        |     -     |    L2   |     0.038     |    0.426     |
| N2077 |         sOraBya->suraBi         |     L2    |    L2   |     0.063     |    0.079     |
| N2673 |         nEyatya->niyata         |     -     |    L2   |     0.039     |    0.417     |
| N2676 |          klEvya->klIva          |     -     |    L2   |     0.042     |    0.354     |
| N2929 |         anOcitya->ucita         |     -     |    L2   |     0.039     |    0.422     |
| N2921 |           sAmya->sama           |     -     |    L2   |     0.042     |    0.354     |
| N2920 |            sAmya->sam           |     -     |    L1   |     0.417     |    0.048     |
| N1637 |        Anugatya->anugata        |     L2    |    L2   |     0.063     |    0.079     |
| N1638 |          mAndya->manda          |     L2    |    L2   |     0.062     |    0.077     |
| N2811 |         vEzamya->vizama         |     -     |    L2   |     0.038     |    0.426     |
|  N561 |         nEkawya->nikawa         |     L2    |    L2   |     0.063     |    0.079     |
|  N563 |           mahya->maha           |     L1    |    L1   |     0.064     |    0.052     |
|  N564 |            mahya->mah           |     L1    |    L1   |     0.065     |    0.052     |
| N1186 |         sakulya->sakula         |     L2    |    L1   |     0.065     |    0.052     |
| N1185 |         nApipya->nApita         |     L2    |    L2   |     0.064     |    0.065     |
|  N724 |       sOkumArya->sukumAra       |     L2    |    L2   |     0.063     |    0.079     |
|  N720 |           OzWya->ozWa           |     L2    |    L2   |     0.062     |    0.077     |
| N1165 |            paSya->paS           |     -     |    L1   |     0.429     |    0.031     |
| N2913 |      pOrvAparya->pUrvApari      |     -     |    L2   |     0.039     |    0.406     |
|  N46  |           vAwya->vAwa           |     -     |    L1   |     0.315     |    0.046     |
| N1568 |        tAwasTya->tawasTa        |     L2    |    L2   |     0.063     |    0.079     |
| N1292 |      anvazwakya->anvazwakA      |     L2    |    L1   |     0.065     |    0.052     |
| N1297 |        Ezamastya->Ezamas        |     L2    |    L2   |     0.064     |    0.065     |
| N1713 |       vArdDakya->vArdDaka       |     L2    |    L2   |     0.064     |    0.065     |
| N1715 |         pESalya->peSala         |     L2    |    L2   |     0.063     |    0.079     |
+-------+---------------------------------+-----------+---------+---------------+--------------+
